// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/04/2022 19:25:57"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    FULLADDER_1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module FULLADDER_1_vlg_sample_tst(
	cin,
	in1,
	in2,
	sampler_tx
);
input  cin;
input  in1;
input  in2;
output sampler_tx;

reg sample;
time current_time;
always @(cin or in1 or in2)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module FULLADDER_1_vlg_check_tst (
	cout,
	sum,
	sampler_rx
);
input  cout;
input  sum;
input sampler_rx;

reg  cout_expected;
reg  sum_expected;

reg  cout_prev;
reg  sum_prev;

reg  cout_expected_prev;
reg  sum_expected_prev;

reg  last_cout_exp;
reg  last_sum_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	cout_prev = cout;
	sum_prev = sum;
end

// update expected /o prevs

always @(trigger)
begin
	cout_expected_prev = cout_expected;
	sum_expected_prev = sum_expected;
end



// expected sum
initial
begin
	sum_expected = 1'bX;
end 

// expected cout
initial
begin
	cout_expected = 1'bX;
end 
// generate trigger
always @(cout_expected or cout or sum_expected or sum)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected cout = %b | expected sum = %b | ",cout_expected_prev,sum_expected_prev);
	$display("| real cout = %b | real sum = %b | ",cout_prev,sum_prev);
`endif
	if (
		( cout_expected_prev !== 1'bx ) && ( cout_prev !== cout_expected_prev )
		&& ((cout_expected_prev !== last_cout_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cout :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cout_expected_prev);
		$display ("     Real value = %b", cout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cout_exp = cout_expected_prev;
	end
	if (
		( sum_expected_prev !== 1'bx ) && ( sum_prev !== sum_expected_prev )
		&& ((sum_expected_prev !== last_sum_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sum_exp = sum_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module FULLADDER_1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg cin;
reg in1;
reg in2;
// wires                                               
wire cout;
wire sum;

wire sampler;                             

// assign statements (if any)                          
FULLADDER_1 i1 (
// port map - connection between master ports and signals/registers   
	.cin(cin),
	.cout(cout),
	.in1(in1),
	.in2(in2),
	.sum(sum)
);

// cin
initial
begin
	cin = 1'b1;
	cin = #10000 1'b0;
	cin = #30000 1'b1;
	cin = #10000 1'b0;
	cin = #10000 1'b1;
	cin = #10000 1'b0;
	cin = #10000 1'b1;
	cin = #20000 1'b0;
	cin = #10000 1'b1;
	cin = #10000 1'b0;
	cin = #10000 1'b1;
	cin = #20000 1'b0;
	cin = #20000 1'b1;
	cin = #30000 1'b0;
	cin = #10000 1'b1;
	cin = #10000 1'b0;
	cin = #30000 1'b1;
	cin = #10000 1'b0;
	cin = #20000 1'b1;
	cin = #20000 1'b0;
	cin = #10000 1'b1;
	cin = #10000 1'b0;
	cin = #30000 1'b1;
	cin = #10000 1'b0;
	cin = #20000 1'b1;
	cin = #10000 1'b0;
	cin = #20000 1'b1;
	cin = #20000 1'b0;
	cin = #10000 1'b1;
	cin = #10000 1'b0;
	cin = #10000 1'b1;
	cin = #10000 1'b0;
	cin = #20000 1'b1;
	cin = #10000 1'b0;
	cin = #10000 1'b1;
	cin = #20000 1'b0;
	cin = #10000 1'b1;
	cin = #10000 1'b0;
	cin = #30000 1'b1;
	cin = #20000 1'b0;
	cin = #10000 1'b1;
	cin = #10000 1'b0;
	cin = #60000 1'b1;
	cin = #10000 1'b0;
	cin = #10000 1'b1;
	cin = #10000 1'b0;
	cin = #10000 1'b1;
	cin = #10000 1'b0;
	cin = #50000 1'b1;
	cin = #20000 1'b0;
	cin = #20000 1'b1;
	cin = #30000 1'b0;
	cin = #20000 1'b1;
	cin = #20000 1'b0;
	cin = #20000 1'b1;
	cin = #20000 1'b0;
	cin = #10000 1'b1;
	cin = #20000 1'b0;
end 

// in1
initial
begin
	in1 = 1'b0;
	in1 = #20000 1'b1;
	in1 = #10000 1'b0;
	in1 = #10000 1'b1;
	in1 = #40000 1'b0;
	in1 = #40000 1'b1;
	in1 = #20000 1'b0;
	in1 = #40000 1'b1;
	in1 = #40000 1'b0;
	in1 = #10000 1'b1;
	in1 = #80000 1'b0;
	in1 = #30000 1'b1;
	in1 = #10000 1'b0;
	in1 = #40000 1'b1;
	in1 = #20000 1'b0;
	in1 = #30000 1'b1;
	in1 = #10000 1'b0;
	in1 = #30000 1'b1;
	in1 = #20000 1'b0;
	in1 = #10000 1'b1;
	in1 = #10000 1'b0;
	in1 = #20000 1'b1;
	in1 = #10000 1'b0;
	in1 = #10000 1'b1;
	in1 = #10000 1'b0;
	in1 = #40000 1'b1;
	in1 = #10000 1'b0;
	in1 = #20000 1'b1;
	in1 = #50000 1'b0;
	in1 = #10000 1'b1;
	in1 = #40000 1'b0;
	in1 = #20000 1'b1;
	in1 = #30000 1'b0;
	in1 = #10000 1'b1;
	in1 = #20000 1'b0;
	in1 = #30000 1'b1;
	in1 = #10000 1'b0;
	in1 = #10000 1'b1;
	in1 = #10000 1'b0;
	in1 = #20000 1'b1;
	in1 = #20000 1'b0;
	in1 = #10000 1'b1;
	in1 = #20000 1'b0;
	in1 = #20000 1'b1;
	in1 = #20000 1'b0;
end 

// in2
initial
begin
	in2 = 1'b1;
	in2 = #10000 1'b0;
	in2 = #10000 1'b1;
	in2 = #10000 1'b0;
	in2 = #40000 1'b1;
	in2 = #30000 1'b0;
	in2 = #20000 1'b1;
	in2 = #30000 1'b0;
	in2 = #20000 1'b1;
	in2 = #80000 1'b0;
	in2 = #10000 1'b1;
	in2 = #10000 1'b0;
	in2 = #20000 1'b1;
	in2 = #10000 1'b0;
	in2 = #10000 1'b1;
	in2 = #20000 1'b0;
	in2 = #10000 1'b1;
	in2 = #20000 1'b0;
	in2 = #10000 1'b1;
	in2 = #10000 1'b0;
	in2 = #30000 1'b1;
	in2 = #20000 1'b0;
	in2 = #40000 1'b1;
	in2 = #30000 1'b0;
	in2 = #40000 1'b1;
	in2 = #30000 1'b0;
	in2 = #10000 1'b1;
	in2 = #10000 1'b0;
	in2 = #20000 1'b1;
	in2 = #10000 1'b0;
	in2 = #10000 1'b1;
	in2 = #30000 1'b0;
	in2 = #10000 1'b1;
	in2 = #30000 1'b0;
	in2 = #10000 1'b1;
	in2 = #10000 1'b0;
	in2 = #10000 1'b1;
	in2 = #80000 1'b0;
	in2 = #10000 1'b1;
	in2 = #20000 1'b0;
	in2 = #10000 1'b1;
	in2 = #10000 1'b0;
	in2 = #20000 1'b1;
	in2 = #20000 1'b0;
	in2 = #10000 1'b1;
	in2 = #10000 1'b0;
	in2 = #10000 1'b1;
	in2 = #10000 1'b0;
	in2 = #20000 1'b1;
	in2 = #20000 1'b0;
end 

FULLADDER_1_vlg_sample_tst tb_sample (
	.cin(cin),
	.in1(in1),
	.in2(in2),
	.sampler_tx(sampler)
);

FULLADDER_1_vlg_check_tst tb_out(
	.cout(cout),
	.sum(sum),
	.sampler_rx(sampler)
);
endmodule

