|OR_HELPER_16
in1[0] => OR_2:V0.IN1
in1[1] => OR_2:V0.IN2
in1[2] => OR_2:V1.IN1
in1[3] => OR_2:V1.IN2
in1[4] => OR_2:V2.IN1
in1[5] => OR_2:V2.IN2
in1[6] => OR_2:V3.IN1
in1[7] => OR_2:V3.IN2
in1[8] => OR_2:V4.IN1
in1[9] => OR_2:V4.IN2
in1[10] => OR_2:V5.IN1
in1[11] => OR_2:V5.IN2
in1[12] => OR_2:V6.IN1
in1[13] => OR_2:V6.IN2
in1[14] => OR_2:V7.IN1
in1[15] => OR_2:V7.IN2
output <= OR_2:V14.OUT1


|OR_HELPER_16|OR_2:V0
IN1 => OUT1~0.IN0
IN2 => OUT1~0.IN1
OUT1 <= OUT1~0.DB_MAX_OUTPUT_PORT_TYPE


|OR_HELPER_16|OR_2:V1
IN1 => OUT1~0.IN0
IN2 => OUT1~0.IN1
OUT1 <= OUT1~0.DB_MAX_OUTPUT_PORT_TYPE


|OR_HELPER_16|OR_2:V2
IN1 => OUT1~0.IN0
IN2 => OUT1~0.IN1
OUT1 <= OUT1~0.DB_MAX_OUTPUT_PORT_TYPE


|OR_HELPER_16|OR_2:V3
IN1 => OUT1~0.IN0
IN2 => OUT1~0.IN1
OUT1 <= OUT1~0.DB_MAX_OUTPUT_PORT_TYPE


|OR_HELPER_16|OR_2:V4
IN1 => OUT1~0.IN0
IN2 => OUT1~0.IN1
OUT1 <= OUT1~0.DB_MAX_OUTPUT_PORT_TYPE


|OR_HELPER_16|OR_2:V5
IN1 => OUT1~0.IN0
IN2 => OUT1~0.IN1
OUT1 <= OUT1~0.DB_MAX_OUTPUT_PORT_TYPE


|OR_HELPER_16|OR_2:V6
IN1 => OUT1~0.IN0
IN2 => OUT1~0.IN1
OUT1 <= OUT1~0.DB_MAX_OUTPUT_PORT_TYPE


|OR_HELPER_16|OR_2:V7
IN1 => OUT1~0.IN0
IN2 => OUT1~0.IN1
OUT1 <= OUT1~0.DB_MAX_OUTPUT_PORT_TYPE


|OR_HELPER_16|OR_2:V8
IN1 => OUT1~0.IN0
IN2 => OUT1~0.IN1
OUT1 <= OUT1~0.DB_MAX_OUTPUT_PORT_TYPE


|OR_HELPER_16|OR_2:V9
IN1 => OUT1~0.IN0
IN2 => OUT1~0.IN1
OUT1 <= OUT1~0.DB_MAX_OUTPUT_PORT_TYPE


|OR_HELPER_16|OR_2:V10
IN1 => OUT1~0.IN0
IN2 => OUT1~0.IN1
OUT1 <= OUT1~0.DB_MAX_OUTPUT_PORT_TYPE


|OR_HELPER_16|OR_2:V11
IN1 => OUT1~0.IN0
IN2 => OUT1~0.IN1
OUT1 <= OUT1~0.DB_MAX_OUTPUT_PORT_TYPE


|OR_HELPER_16|OR_2:V12
IN1 => OUT1~0.IN0
IN2 => OUT1~0.IN1
OUT1 <= OUT1~0.DB_MAX_OUTPUT_PORT_TYPE


|OR_HELPER_16|OR_2:V13
IN1 => OUT1~0.IN0
IN2 => OUT1~0.IN1
OUT1 <= OUT1~0.DB_MAX_OUTPUT_PORT_TYPE


|OR_HELPER_16|OR_2:V14
IN1 => OUT1~0.IN0
IN2 => OUT1~0.IN1
OUT1 <= OUT1~0.DB_MAX_OUTPUT_PORT_TYPE


