m255
K3
13
cModel Technology
Z0 dG:\AUEB\8th semester\Computer Architecture\Assignments\Comp-Arch-Projects\Assignment 1\fulladder\simulation\qsim
vFULLADDER_1
Z1 Ib0Z4ocJ[31M4o`KgM1M@=0
Z2 V1I:N`cB2f8PObm0Rn51X60
Z3 dG:\AUEB\8th semester\Computer Architecture\Assignments\Comp-Arch-Projects\Assignment 1\fulladder\simulation\qsim
Z4 w1649089558
Z5 8fulladder.vo
Z6 Ffulladder.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|fulladder.vo|
Z9 o-work work -O0
Z10 n@f@u@l@l@a@d@d@e@r_1
!i10b 1
Z11 !s100 U1GA`5;I>FQ2fd@[<FW@^2
!s85 0
Z12 !s108 1649089558.981000
Z13 !s107 fulladder.vo|
!s101 -O0
vFULLADDER_1_vlg_check_tst
!i10b 1
Z14 !s100 P[7Q]1TA<a3AfVGIhnb=j1
Z15 I8aS1elYdLmHKZH59VQ]>l2
Z16 VX6nPN@aja^5VAdGzT?Bd[3
R3
Z17 w1649089557
Z18 8fulladder.vt
Z19 Ffulladder.vt
L0 61
R7
r1
!s85 0
31
Z20 !s108 1649089559.164000
Z21 !s107 fulladder.vt|
Z22 !s90 -work|work|fulladder.vt|
!s101 -O0
R9
Z23 n@f@u@l@l@a@d@d@e@r_1_vlg_check_tst
vFULLADDER_1_vlg_sample_tst
!i10b 1
Z24 !s100 bAiYNF=534nE8?@XCbACI2
Z25 IDf;U^;H1mzA8Mc6Eoi^gj3
Z26 VTglP1bGk_2E=B1n>ZZB8n3
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@f@u@l@l@a@d@d@e@r_1_vlg_sample_tst
vFULLADDER_1_vlg_vec_tst
!i10b 1
Z28 !s100 QEji86]VIRZT2[=JjjWzd1
Z29 IYNhK`]z[^2zFZDbGA0n`W3
Z30 V@>]Jf@=`1LihRFIUh7>NS0
R3
R17
R18
R19
Z31 L0 183
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 n@f@u@l@l@a@d@d@e@r_1_vlg_vec_tst
