m255
K3
13
cModel Technology
Z0 dG:\AUEB\8th semester\Computer Architecture\Assignments\Comp-Arch-Projects\Assignment 1\AND_16\simulation\qsim
vAND_16
Z1 !s100 =@Lc::Vf3<1L^YdQ8zW_F2
Z2 I3hB@C8>QZ2IK7NThKah5:0
Z3 V4i_5[VGCDK`Rnh=`4T_>Z0
Z4 dG:\AUEB\8th semester\Computer Architecture\Assignments\Comp-Arch-Projects\Assignment 1\AND_16\simulation\qsim
Z5 w1649093162
Z6 8AND_16.vo
Z7 FAND_16.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|AND_16.vo|
Z10 o-work work -O0
Z11 n@a@n@d_16
!i10b 1
!s85 0
Z12 !s108 1649093163.183000
Z13 !s107 AND_16.vo|
!s101 -O0
vAND_16_vlg_sample_tst
!i10b 1
Z14 !s100 7JnP@lkIGVlgJA6Illm=c0
Z15 IOoV=2in?V^mHeD5Lf=c673
Z16 V=7hI=fh2lDK66OHM0ZIzL1
R4
R5
Z17 8AND_16.vt
Z18 FAND_16.vt
L0 29
R8
r1
!s85 0
31
!s108 1649093163.300000
!s107 AND_16.vt|
Z19 !s90 -work|work|AND_16.vt|
!s101 -O0
R10
Z20 n@a@n@d_16_vlg_sample_tst
