vendor_name = ModelSim
source_file = 1, G:/AUEB/8th semester/Computer Architecture/Assignments/Comp-Arch-Projects/Assignment 1/Basic gates/OR2/OR_2.vhd
source_file = 1, G:/AUEB/8th semester/Computer Architecture/Assignments/Comp-Arch-Projects/Assignment 1/OR_16/OR_16.vhd
source_file = 1, G:/AUEB/8th semester/Computer Architecture/Assignments/Comp-Arch-Projects/Assignment 1/OR_16/Waveform.vwf
source_file = 1, G:/AUEB/8th semester/Computer Architecture/Assignments/Comp-Arch-Projects/Assignment 1/OR_16/db/OR_16.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = OR_16
instance = comp, \in2[0]~I , in2[0], OR_16, 1
instance = comp, \in1[0]~I , in1[0], OR_16, 1
instance = comp, \OR0|OUT1 , OR0|OUT1, OR_16, 1
instance = comp, \in1[1]~I , in1[1], OR_16, 1
instance = comp, \in2[1]~I , in2[1], OR_16, 1
instance = comp, \OR1|OUT1 , OR1|OUT1, OR_16, 1
instance = comp, \in2[2]~I , in2[2], OR_16, 1
instance = comp, \in1[2]~I , in1[2], OR_16, 1
instance = comp, \OR2|OUT1 , OR2|OUT1, OR_16, 1
instance = comp, \in2[3]~I , in2[3], OR_16, 1
instance = comp, \in1[3]~I , in1[3], OR_16, 1
instance = comp, \OR3|OUT1 , OR3|OUT1, OR_16, 1
instance = comp, \in1[4]~I , in1[4], OR_16, 1
instance = comp, \in2[4]~I , in2[4], OR_16, 1
instance = comp, \OR4|OUT1 , OR4|OUT1, OR_16, 1
instance = comp, \in1[5]~I , in1[5], OR_16, 1
instance = comp, \in2[5]~I , in2[5], OR_16, 1
instance = comp, \OR5|OUT1 , OR5|OUT1, OR_16, 1
instance = comp, \in2[6]~I , in2[6], OR_16, 1
instance = comp, \in1[6]~I , in1[6], OR_16, 1
instance = comp, \OR6|OUT1 , OR6|OUT1, OR_16, 1
instance = comp, \in2[7]~I , in2[7], OR_16, 1
instance = comp, \in1[7]~I , in1[7], OR_16, 1
instance = comp, \OR7|OUT1 , OR7|OUT1, OR_16, 1
instance = comp, \in2[8]~I , in2[8], OR_16, 1
instance = comp, \in1[8]~I , in1[8], OR_16, 1
instance = comp, \OR8|OUT1 , OR8|OUT1, OR_16, 1
instance = comp, \in1[9]~I , in1[9], OR_16, 1
instance = comp, \in2[9]~I , in2[9], OR_16, 1
instance = comp, \OR9|OUT1 , OR9|OUT1, OR_16, 1
instance = comp, \in1[10]~I , in1[10], OR_16, 1
instance = comp, \in2[10]~I , in2[10], OR_16, 1
instance = comp, \OR10|OUT1 , OR10|OUT1, OR_16, 1
instance = comp, \in2[11]~I , in2[11], OR_16, 1
instance = comp, \in1[11]~I , in1[11], OR_16, 1
instance = comp, \OR11|OUT1 , OR11|OUT1, OR_16, 1
instance = comp, \in1[12]~I , in1[12], OR_16, 1
instance = comp, \in2[12]~I , in2[12], OR_16, 1
instance = comp, \OR12|OUT1 , OR12|OUT1, OR_16, 1
instance = comp, \in1[13]~I , in1[13], OR_16, 1
instance = comp, \in2[13]~I , in2[13], OR_16, 1
instance = comp, \OR13|OUT1 , OR13|OUT1, OR_16, 1
instance = comp, \in2[14]~I , in2[14], OR_16, 1
instance = comp, \in1[14]~I , in1[14], OR_16, 1
instance = comp, \OR14|OUT1 , OR14|OUT1, OR_16, 1
instance = comp, \in1[15]~I , in1[15], OR_16, 1
instance = comp, \in2[15]~I , in2[15], OR_16, 1
instance = comp, \OR15|OUT1 , OR15|OUT1, OR_16, 1
instance = comp, \output[0]~I , output[0], OR_16, 1
instance = comp, \output[1]~I , output[1], OR_16, 1
instance = comp, \output[2]~I , output[2], OR_16, 1
instance = comp, \output[3]~I , output[3], OR_16, 1
instance = comp, \output[4]~I , output[4], OR_16, 1
instance = comp, \output[5]~I , output[5], OR_16, 1
instance = comp, \output[6]~I , output[6], OR_16, 1
instance = comp, \output[7]~I , output[7], OR_16, 1
instance = comp, \output[8]~I , output[8], OR_16, 1
instance = comp, \output[9]~I , output[9], OR_16, 1
instance = comp, \output[10]~I , output[10], OR_16, 1
instance = comp, \output[11]~I , output[11], OR_16, 1
instance = comp, \output[12]~I , output[12], OR_16, 1
instance = comp, \output[13]~I , output[13], OR_16, 1
instance = comp, \output[14]~I , output[14], OR_16, 1
instance = comp, \output[15]~I , output[15], OR_16, 1
