|XOR_3
IN1 => XOR_2:V0.A
IN2 => XOR_2:V0.B
IN3 => XOR_2:V1.B
OUT1 <= XOR_2:V1.Z


|XOR_3|XOR_2:V0
A => NOT1:V0.A
A => AND_2:V2.IN1
B => NOT1:V1.A
B => AND_2:V3.IN1
Z <= OR_2:V4.OUT1


|XOR_3|XOR_2:V0|NOT1:V0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|XOR_3|XOR_2:V0|NOT1:V1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|XOR_3|XOR_2:V0|AND_2:V2
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|XOR_3|XOR_2:V0|AND_2:V3
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|XOR_3|XOR_2:V0|OR_2:V4
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|XOR_3|XOR_2:V1
A => NOT1:V0.A
A => AND_2:V2.IN1
B => NOT1:V1.A
B => AND_2:V3.IN1
Z <= OR_2:V4.OUT1


|XOR_3|XOR_2:V1|NOT1:V0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|XOR_3|XOR_2:V1|NOT1:V1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|XOR_3|XOR_2:V1|AND_2:V2
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|XOR_3|XOR_2:V1|AND_2:V3
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|XOR_3|XOR_2:V1|OR_2:V4
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


