// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/04/2022 18:43:44"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    OR_3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module OR_3_vlg_sample_tst(
	IN1,
	IN2,
	IN3,
	sampler_tx
);
input  IN1;
input  IN2;
input  IN3;
output sampler_tx;

reg sample;
time current_time;
always @(IN1 or IN2 or IN3)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module OR_3_vlg_check_tst (
	OUT1,
	sampler_rx
);
input  OUT1;
input sampler_rx;

reg  OUT1_expected;

reg  OUT1_prev;

reg  OUT1_expected_prev;

reg  last_OUT1_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	OUT1_prev = OUT1;
end

// update expected /o prevs

always @(trigger)
begin
	OUT1_expected_prev = OUT1_expected;
end



// expected OUT1
initial
begin
	OUT1_expected = 1'bX;
end 
// generate trigger
always @(OUT1_expected or OUT1)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected OUT1 = %b | ",OUT1_expected_prev);
	$display("| real OUT1 = %b | ",OUT1_prev);
`endif
	if (
		( OUT1_expected_prev !== 1'bx ) && ( OUT1_prev !== OUT1_expected_prev )
		&& ((OUT1_expected_prev !== last_OUT1_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT1_expected_prev);
		$display ("     Real value = %b", OUT1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT1_exp = OUT1_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module OR_3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg IN1;
reg IN2;
reg IN3;
// wires                                               
wire OUT1;

wire sampler;                             

// assign statements (if any)                          
OR_3 i1 (
// port map - connection between master ports and signals/registers   
	.IN1(IN1),
	.IN2(IN2),
	.IN3(IN3),
	.OUT1(OUT1)
);

// IN1
initial
begin
	IN1 = 1'b0;
	IN1 = #10000 1'b1;
	IN1 = #10000 1'b0;
	IN1 = #10000 1'b1;
	IN1 = #10000 1'b0;
	IN1 = #10000 1'b1;
	IN1 = #10000 1'b0;
	IN1 = #30000 1'b1;
	IN1 = #20000 1'b0;
	IN1 = #10000 1'b1;
	IN1 = #20000 1'b0;
	IN1 = #10000 1'b1;
	IN1 = #10000 1'b0;
	IN1 = #20000 1'b1;
	IN1 = #10000 1'b0;
	IN1 = #30000 1'b1;
	IN1 = #10000 1'b0;
	IN1 = #20000 1'b1;
	IN1 = #50000 1'b0;
	IN1 = #30000 1'b1;
	IN1 = #10000 1'b0;
	IN1 = #10000 1'b1;
	IN1 = #10000 1'b0;
	IN1 = #10000 1'b1;
	IN1 = #50000 1'b0;
	IN1 = #20000 1'b1;
	IN1 = #10000 1'b0;
	IN1 = #30000 1'b1;
	IN1 = #20000 1'b0;
	IN1 = #50000 1'b1;
	IN1 = #20000 1'b0;
	IN1 = #10000 1'b1;
	IN1 = #60000 1'b0;
	IN1 = #30000 1'b1;
	IN1 = #30000 1'b0;
	IN1 = #20000 1'b1;
	IN1 = #10000 1'b0;
	IN1 = #10000 1'b1;
	IN1 = #50000 1'b0;
	IN1 = #20000 1'b1;
	IN1 = #10000 1'b0;
	IN1 = #10000 1'b1;
	IN1 = #10000 1'b0;
	IN1 = #10000 1'b1;
	IN1 = #10000 1'b0;
	IN1 = #30000 1'b1;
	IN1 = #20000 1'b0;
	IN1 = #20000 1'b1;
	IN1 = #10000 1'b0;
	IN1 = #30000 1'b1;
end 

// IN2
initial
begin
	IN2 = 1'b1;
	IN2 = #30000 1'b0;
	IN2 = #30000 1'b1;
	IN2 = #10000 1'b0;
	IN2 = #20000 1'b1;
	IN2 = #10000 1'b0;
	IN2 = #40000 1'b1;
	IN2 = #10000 1'b0;
	IN2 = #20000 1'b1;
	IN2 = #60000 1'b0;
	IN2 = #80000 1'b1;
	IN2 = #30000 1'b0;
	IN2 = #10000 1'b1;
	IN2 = #10000 1'b0;
	IN2 = #30000 1'b1;
	IN2 = #10000 1'b0;
	IN2 = #10000 1'b1;
	IN2 = #40000 1'b0;
	IN2 = #20000 1'b1;
	IN2 = #10000 1'b0;
	IN2 = #10000 1'b1;
	IN2 = #40000 1'b0;
	IN2 = #10000 1'b1;
	IN2 = #20000 1'b0;
	IN2 = #20000 1'b1;
	IN2 = #30000 1'b0;
	IN2 = #10000 1'b1;
	IN2 = #20000 1'b0;
	IN2 = #20000 1'b1;
	IN2 = #10000 1'b0;
	IN2 = #30000 1'b1;
	IN2 = #10000 1'b0;
	IN2 = #10000 1'b1;
	IN2 = #20000 1'b0;
	IN2 = #10000 1'b1;
	IN2 = #30000 1'b0;
	IN2 = #20000 1'b1;
	IN2 = #10000 1'b0;
	IN2 = #10000 1'b1;
	IN2 = #20000 1'b0;
	IN2 = #30000 1'b1;
	IN2 = #10000 1'b0;
	IN2 = #30000 1'b1;
	IN2 = #10000 1'b0;
	IN2 = #30000 1'b1;
	IN2 = #10000 1'b0;
	IN2 = #10000 1'b1;
	IN2 = #20000 1'b0;
end 

// IN3
initial
begin
	IN3 = 1'b1;
	IN3 = #20000 1'b0;
	IN3 = #20000 1'b1;
	IN3 = #20000 1'b0;
	IN3 = #10000 1'b1;
	IN3 = #10000 1'b0;
	IN3 = #70000 1'b1;
	IN3 = #70000 1'b0;
	IN3 = #10000 1'b1;
	IN3 = #10000 1'b0;
	IN3 = #10000 1'b1;
	IN3 = #10000 1'b0;
	IN3 = #20000 1'b1;
	IN3 = #20000 1'b0;
	IN3 = #10000 1'b1;
	IN3 = #20000 1'b0;
	IN3 = #20000 1'b1;
	IN3 = #10000 1'b0;
	IN3 = #20000 1'b1;
	IN3 = #10000 1'b0;
	IN3 = #20000 1'b1;
	IN3 = #20000 1'b0;
	IN3 = #10000 1'b1;
	IN3 = #10000 1'b0;
	IN3 = #50000 1'b1;
	IN3 = #70000 1'b0;
	IN3 = #30000 1'b1;
	IN3 = #10000 1'b0;
	IN3 = #10000 1'b1;
	IN3 = #10000 1'b0;
	IN3 = #30000 1'b1;
	IN3 = #20000 1'b0;
	IN3 = #10000 1'b1;
	IN3 = #10000 1'b0;
	IN3 = #20000 1'b1;
	IN3 = #10000 1'b0;
	IN3 = #30000 1'b1;
	IN3 = #10000 1'b0;
	IN3 = #10000 1'b1;
	IN3 = #30000 1'b0;
	IN3 = #20000 1'b1;
	IN3 = #30000 1'b0;
	IN3 = #10000 1'b1;
	IN3 = #20000 1'b0;
	IN3 = #50000 1'b1;
	IN3 = #30000 1'b0;
end 

OR_3_vlg_sample_tst tb_sample (
	.IN1(IN1),
	.IN2(IN2),
	.IN3(IN3),
	.sampler_tx(sampler)
);

OR_3_vlg_check_tst tb_out(
	.OUT1(OUT1),
	.sampler_rx(sampler)
);
endmodule

