vendor_name = ModelSim
source_file = 1, G:/AUEB/8th semester/Computer Architecture/Assignments/Comp-Arch-Projects/Assignment 1/VHDL files/XOR_3.vhd
source_file = 1, G:/AUEB/8th semester/Computer Architecture/Assignments/Comp-Arch-Projects/Assignment 1/VHDL files/XOR_2.vhd
source_file = 1, G:/AUEB/8th semester/Computer Architecture/Assignments/Comp-Arch-Projects/Assignment 1/VHDL files/OR_3.vhd
source_file = 1, G:/AUEB/8th semester/Computer Architecture/Assignments/Comp-Arch-Projects/Assignment 1/VHDL files/OR_2.vhd
source_file = 1, G:/AUEB/8th semester/Computer Architecture/Assignments/Comp-Arch-Projects/Assignment 1/VHDL files/NOT1.vhd
source_file = 1, G:/AUEB/8th semester/Computer Architecture/Assignments/Comp-Arch-Projects/Assignment 1/VHDL files/AND2.vhd
source_file = 1, G:/AUEB/8th semester/Computer Architecture/Assignments/Comp-Arch-Projects/Assignment 1/VHDL files/fulladder.vhd
source_file = 1, G:/AUEB/8th semester/Computer Architecture/Assignments/Comp-Arch-Projects/Assignment 1/fulladder_16/FULLADDER_16.vhd
source_file = 1, G:/AUEB/8th semester/Computer Architecture/Assignments/Comp-Arch-Projects/Assignment 1/fulladder_16/Waveform.vwf
source_file = 1, G:/AUEB/8th semester/Computer Architecture/Assignments/Comp-Arch-Projects/Assignment 1/fulladder_16/db/FULLADDER_16.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = FULLADDER_16
instance = comp, \in2[0]~I , in2[0], FULLADDER_16, 1
instance = comp, \cin~I , cin, FULLADDER_16, 1
instance = comp, \in1[0]~I , in1[0], FULLADDER_16, 1
instance = comp, \FA0|V0|V1|V4|OUT1~1 , FA0|V0|V1|V4|OUT1~1, FULLADDER_16, 1
instance = comp, \FA0|V0|V1|V4|OUT1~2 , FA0|V0|V1|V4|OUT1~2, FULLADDER_16, 1
instance = comp, \in2[1]~I , in2[1], FULLADDER_16, 1
instance = comp, \in1[1]~I , in1[1], FULLADDER_16, 1
instance = comp, \FA0|V0|V1|V4|OUT1~4 , FA0|V0|V1|V4|OUT1~4, FULLADDER_16, 1
instance = comp, \in1[2]~I , in1[2], FULLADDER_16, 1
instance = comp, \in2[2]~I , in2[2], FULLADDER_16, 1
instance = comp, \FA0|V0|V1|V4|OUT1~6 , FA0|V0|V1|V4|OUT1~6, FULLADDER_16, 1
instance = comp, \in1[3]~I , in1[3], FULLADDER_16, 1
instance = comp, \in2[3]~I , in2[3], FULLADDER_16, 1
instance = comp, \FA0|V0|V1|V4|OUT1~8 , FA0|V0|V1|V4|OUT1~8, FULLADDER_16, 1
instance = comp, \in2[4]~I , in2[4], FULLADDER_16, 1
instance = comp, \in1[4]~I , in1[4], FULLADDER_16, 1
instance = comp, \FA0|V0|V1|V4|OUT1~10 , FA0|V0|V1|V4|OUT1~10, FULLADDER_16, 1
instance = comp, \in2[5]~I , in2[5], FULLADDER_16, 1
instance = comp, \in1[5]~I , in1[5], FULLADDER_16, 1
instance = comp, \FA0|V0|V1|V4|OUT1~12 , FA0|V0|V1|V4|OUT1~12, FULLADDER_16, 1
instance = comp, \in1[6]~I , in1[6], FULLADDER_16, 1
instance = comp, \in2[6]~I , in2[6], FULLADDER_16, 1
instance = comp, \FA0|V0|V1|V4|OUT1~14 , FA0|V0|V1|V4|OUT1~14, FULLADDER_16, 1
instance = comp, \in1[7]~I , in1[7], FULLADDER_16, 1
instance = comp, \in2[7]~I , in2[7], FULLADDER_16, 1
instance = comp, \FA0|V0|V1|V4|OUT1~16 , FA0|V0|V1|V4|OUT1~16, FULLADDER_16, 1
instance = comp, \in1[8]~I , in1[8], FULLADDER_16, 1
instance = comp, \in2[8]~I , in2[8], FULLADDER_16, 1
instance = comp, \FA0|V0|V1|V4|OUT1~18 , FA0|V0|V1|V4|OUT1~18, FULLADDER_16, 1
instance = comp, \in1[9]~I , in1[9], FULLADDER_16, 1
instance = comp, \in2[9]~I , in2[9], FULLADDER_16, 1
instance = comp, \FA0|V0|V1|V4|OUT1~20 , FA0|V0|V1|V4|OUT1~20, FULLADDER_16, 1
instance = comp, \in1[10]~I , in1[10], FULLADDER_16, 1
instance = comp, \in2[10]~I , in2[10], FULLADDER_16, 1
instance = comp, \FA0|V0|V1|V4|OUT1~22 , FA0|V0|V1|V4|OUT1~22, FULLADDER_16, 1
instance = comp, \in2[11]~I , in2[11], FULLADDER_16, 1
instance = comp, \in1[11]~I , in1[11], FULLADDER_16, 1
instance = comp, \FA0|V0|V1|V4|OUT1~24 , FA0|V0|V1|V4|OUT1~24, FULLADDER_16, 1
instance = comp, \in1[12]~I , in1[12], FULLADDER_16, 1
instance = comp, \in2[12]~I , in2[12], FULLADDER_16, 1
instance = comp, \FA0|V0|V1|V4|OUT1~26 , FA0|V0|V1|V4|OUT1~26, FULLADDER_16, 1
instance = comp, \in2[13]~I , in2[13], FULLADDER_16, 1
instance = comp, \in1[13]~I , in1[13], FULLADDER_16, 1
instance = comp, \FA0|V0|V1|V4|OUT1~28 , FA0|V0|V1|V4|OUT1~28, FULLADDER_16, 1
instance = comp, \in2[14]~I , in2[14], FULLADDER_16, 1
instance = comp, \in1[14]~I , in1[14], FULLADDER_16, 1
instance = comp, \FA0|V0|V1|V4|OUT1~30 , FA0|V0|V1|V4|OUT1~30, FULLADDER_16, 1
instance = comp, \in1[15]~I , in1[15], FULLADDER_16, 1
instance = comp, \FA0|V0|V1|V4|OUT1~32 , FA0|V0|V1|V4|OUT1~32, FULLADDER_16, 1
instance = comp, \in2[15]~I , in2[15], FULLADDER_16, 1
instance = comp, \FA15|V0|V1|V4|OUT1~0 , FA15|V0|V1|V4|OUT1~0, FULLADDER_16, 1
instance = comp, \FA15|V4|V1|OUT1~0 , FA15|V4|V1|OUT1~0, FULLADDER_16, 1
instance = comp, \OFlow|V4|OUT1~0 , OFlow|V4|OUT1~0, FULLADDER_16, 1
instance = comp, \sum[0]~I , sum[0], FULLADDER_16, 1
instance = comp, \sum[1]~I , sum[1], FULLADDER_16, 1
instance = comp, \sum[2]~I , sum[2], FULLADDER_16, 1
instance = comp, \sum[3]~I , sum[3], FULLADDER_16, 1
instance = comp, \sum[4]~I , sum[4], FULLADDER_16, 1
instance = comp, \sum[5]~I , sum[5], FULLADDER_16, 1
instance = comp, \sum[6]~I , sum[6], FULLADDER_16, 1
instance = comp, \sum[7]~I , sum[7], FULLADDER_16, 1
instance = comp, \sum[8]~I , sum[8], FULLADDER_16, 1
instance = comp, \sum[9]~I , sum[9], FULLADDER_16, 1
instance = comp, \sum[10]~I , sum[10], FULLADDER_16, 1
instance = comp, \sum[11]~I , sum[11], FULLADDER_16, 1
instance = comp, \sum[12]~I , sum[12], FULLADDER_16, 1
instance = comp, \sum[13]~I , sum[13], FULLADDER_16, 1
instance = comp, \sum[14]~I , sum[14], FULLADDER_16, 1
instance = comp, \sum[15]~I , sum[15], FULLADDER_16, 1
instance = comp, \cout~I , cout, FULLADDER_16, 1
instance = comp, \overflow~I , overflow, FULLADDER_16, 1
