m255
K3
13
cModel Technology
Z0 dC:\altera\XOR2\simulation\qsim
vXOR_2
Z1 In9>VWdU=iUaGDW]5HG_9^3
Z2 V;MlCh40G1<k2B@VK@^Dc=3
Z3 dG:\AUEB\8th semester\Computer Architecture\Assignments\Comp-Arch-Projects\Assignment 1\XOR2\simulation\qsim
Z4 w1649087186
Z5 8XOR_2.vo
Z6 FXOR_2.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|XOR_2.vo|
Z9 o-work work -O0
Z10 n@x@o@r_2
!i10b 1
Z11 !s100 JK>aI8^23Okh06g1C[[?W3
!s85 0
Z12 !s108 1649087187.226000
Z13 !s107 XOR_2.vo|
!s101 -O0
vXOR_2_vlg_check_tst
!i10b 1
Z14 !s100 6YB?JPEEgb[E6SD2_c3KA3
Z15 I`Xm=BL[h8YhR6XPM`:hoA2
Z16 V[5ehbPRVCeBX`c?GOOI;11
R3
Z17 w1649087185
Z18 8XOR_2.vt
Z19 FXOR_2.vt
L0 59
R7
r1
!s85 0
31
Z20 !s108 1649087187.331000
Z21 !s107 XOR_2.vt|
Z22 !s90 -work|work|XOR_2.vt|
!s101 -O0
R9
Z23 n@x@o@r_2_vlg_check_tst
vXOR_2_vlg_sample_tst
!i10b 1
Z24 !s100 USGa3T?BI5iJBCMHKD__[0
Z25 Ifn9b0So;ATbe:GSck=BAG1
Z26 VYH1gogYMJmn[kJi?ZCHoc2
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@x@o@r_2_vlg_sample_tst
vXOR_2_vlg_vec_tst
!i10b 1
Z28 !s100 2[bkOk1z2LQd7<DNY3P0_2
Z29 IK]]Ml`GaHSHnDZg4`Gclg2
Z30 VHmU_2QAK3Ig53VYPCTeW^1
R3
R17
R18
R19
Z31 L0 154
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 n@x@o@r_2_vlg_vec_tst
