|FULLADDER_16
in1[0] => FULLADDER_1:FA0.in1
in1[1] => FULLADDER_1:FA1.in1
in1[2] => FULLADDER_1:FA2.in1
in1[3] => FULLADDER_1:FA3.in1
in1[4] => FULLADDER_1:FA4.in1
in1[5] => FULLADDER_1:FA5.in1
in1[6] => FULLADDER_1:FA6.in1
in1[7] => FULLADDER_1:FA7.in1
in1[8] => FULLADDER_1:FA8.in1
in1[9] => FULLADDER_1:FA9.in1
in1[10] => FULLADDER_1:FA10.in1
in1[11] => FULLADDER_1:FA11.in1
in1[12] => FULLADDER_1:FA12.in1
in1[13] => FULLADDER_1:FA13.in1
in1[14] => FULLADDER_1:FA14.in1
in1[15] => FULLADDER_1:FA15.in1
in2[0] => FULLADDER_1:FA0.in2
in2[1] => FULLADDER_1:FA1.in2
in2[2] => FULLADDER_1:FA2.in2
in2[3] => FULLADDER_1:FA3.in2
in2[4] => FULLADDER_1:FA4.in2
in2[5] => FULLADDER_1:FA5.in2
in2[6] => FULLADDER_1:FA6.in2
in2[7] => FULLADDER_1:FA7.in2
in2[8] => FULLADDER_1:FA8.in2
in2[9] => FULLADDER_1:FA9.in2
in2[10] => FULLADDER_1:FA10.in2
in2[11] => FULLADDER_1:FA11.in2
in2[12] => FULLADDER_1:FA12.in2
in2[13] => FULLADDER_1:FA13.in2
in2[14] => FULLADDER_1:FA14.in2
in2[15] => FULLADDER_1:FA15.in2
cin => FULLADDER_1:FA0.cin
sum[0] <= FULLADDER_1:FA0.sum
sum[1] <= FULLADDER_1:FA1.sum
sum[2] <= FULLADDER_1:FA2.sum
sum[3] <= FULLADDER_1:FA3.sum
sum[4] <= FULLADDER_1:FA4.sum
sum[5] <= FULLADDER_1:FA5.sum
sum[6] <= FULLADDER_1:FA6.sum
sum[7] <= FULLADDER_1:FA7.sum
sum[8] <= FULLADDER_1:FA8.sum
sum[9] <= FULLADDER_1:FA9.sum
sum[10] <= FULLADDER_1:FA10.sum
sum[11] <= FULLADDER_1:FA11.sum
sum[12] <= FULLADDER_1:FA12.sum
sum[13] <= FULLADDER_1:FA13.sum
sum[14] <= FULLADDER_1:FA14.sum
sum[15] <= FULLADDER_1:FA15.sum
cout <= FULLADDER_1:FA15.cout
overflow <= XOR_2:OFlow.Z


|FULLADDER_16|FULLADDER_1:FA0
in1 => XOR_3:V0.IN1
in1 => AND_2:V1.IN1
in1 => AND_2:V2.IN1
in2 => XOR_3:V0.IN2
in2 => AND_2:V1.IN2
in2 => AND_2:V3.IN1
cin => XOR_3:V0.IN3
cin => AND_2:V2.IN2
cin => AND_2:V3.IN2
sum <= XOR_3:V0.OUT1
cout <= OR_3:V4.OUT1


|FULLADDER_16|FULLADDER_1:FA0|XOR_3:V0
IN1 => XOR_2:V0.A
IN2 => XOR_2:V0.B
IN3 => XOR_2:V1.B
OUT1 <= XOR_2:V1.Z


|FULLADDER_16|FULLADDER_1:FA0|XOR_3:V0|XOR_2:V0
A => NOT1:V0.A
A => AND_2:V2.IN1
B => NOT1:V1.A
B => AND_2:V3.IN1
Z <= OR_2:V4.OUT1


|FULLADDER_16|FULLADDER_1:FA0|XOR_3:V0|XOR_2:V0|NOT1:V0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA0|XOR_3:V0|XOR_2:V0|NOT1:V1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA0|XOR_3:V0|XOR_2:V0|AND_2:V2
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA0|XOR_3:V0|XOR_2:V0|AND_2:V3
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA0|XOR_3:V0|XOR_2:V0|OR_2:V4
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA0|XOR_3:V0|XOR_2:V1
A => NOT1:V0.A
A => AND_2:V2.IN1
B => NOT1:V1.A
B => AND_2:V3.IN1
Z <= OR_2:V4.OUT1


|FULLADDER_16|FULLADDER_1:FA0|XOR_3:V0|XOR_2:V1|NOT1:V0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA0|XOR_3:V0|XOR_2:V1|NOT1:V1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA0|XOR_3:V0|XOR_2:V1|AND_2:V2
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA0|XOR_3:V0|XOR_2:V1|AND_2:V3
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA0|XOR_3:V0|XOR_2:V1|OR_2:V4
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA0|AND_2:V1
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA0|AND_2:V2
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA0|AND_2:V3
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA0|OR_3:V4
IN1 => OR_2:V0.IN1
IN2 => OR_2:V0.IN2
IN3 => OR_2:V1.IN2
OUT1 <= OR_2:V1.OUT1


|FULLADDER_16|FULLADDER_1:FA0|OR_3:V4|OR_2:V0
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA0|OR_3:V4|OR_2:V1
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA1
in1 => XOR_3:V0.IN1
in1 => AND_2:V1.IN1
in1 => AND_2:V2.IN1
in2 => XOR_3:V0.IN2
in2 => AND_2:V1.IN2
in2 => AND_2:V3.IN1
cin => XOR_3:V0.IN3
cin => AND_2:V2.IN2
cin => AND_2:V3.IN2
sum <= XOR_3:V0.OUT1
cout <= OR_3:V4.OUT1


|FULLADDER_16|FULLADDER_1:FA1|XOR_3:V0
IN1 => XOR_2:V0.A
IN2 => XOR_2:V0.B
IN3 => XOR_2:V1.B
OUT1 <= XOR_2:V1.Z


|FULLADDER_16|FULLADDER_1:FA1|XOR_3:V0|XOR_2:V0
A => NOT1:V0.A
A => AND_2:V2.IN1
B => NOT1:V1.A
B => AND_2:V3.IN1
Z <= OR_2:V4.OUT1


|FULLADDER_16|FULLADDER_1:FA1|XOR_3:V0|XOR_2:V0|NOT1:V0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA1|XOR_3:V0|XOR_2:V0|NOT1:V1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA1|XOR_3:V0|XOR_2:V0|AND_2:V2
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA1|XOR_3:V0|XOR_2:V0|AND_2:V3
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA1|XOR_3:V0|XOR_2:V0|OR_2:V4
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA1|XOR_3:V0|XOR_2:V1
A => NOT1:V0.A
A => AND_2:V2.IN1
B => NOT1:V1.A
B => AND_2:V3.IN1
Z <= OR_2:V4.OUT1


|FULLADDER_16|FULLADDER_1:FA1|XOR_3:V0|XOR_2:V1|NOT1:V0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA1|XOR_3:V0|XOR_2:V1|NOT1:V1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA1|XOR_3:V0|XOR_2:V1|AND_2:V2
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA1|XOR_3:V0|XOR_2:V1|AND_2:V3
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA1|XOR_3:V0|XOR_2:V1|OR_2:V4
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA1|AND_2:V1
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA1|AND_2:V2
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA1|AND_2:V3
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA1|OR_3:V4
IN1 => OR_2:V0.IN1
IN2 => OR_2:V0.IN2
IN3 => OR_2:V1.IN2
OUT1 <= OR_2:V1.OUT1


|FULLADDER_16|FULLADDER_1:FA1|OR_3:V4|OR_2:V0
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA1|OR_3:V4|OR_2:V1
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA2
in1 => XOR_3:V0.IN1
in1 => AND_2:V1.IN1
in1 => AND_2:V2.IN1
in2 => XOR_3:V0.IN2
in2 => AND_2:V1.IN2
in2 => AND_2:V3.IN1
cin => XOR_3:V0.IN3
cin => AND_2:V2.IN2
cin => AND_2:V3.IN2
sum <= XOR_3:V0.OUT1
cout <= OR_3:V4.OUT1


|FULLADDER_16|FULLADDER_1:FA2|XOR_3:V0
IN1 => XOR_2:V0.A
IN2 => XOR_2:V0.B
IN3 => XOR_2:V1.B
OUT1 <= XOR_2:V1.Z


|FULLADDER_16|FULLADDER_1:FA2|XOR_3:V0|XOR_2:V0
A => NOT1:V0.A
A => AND_2:V2.IN1
B => NOT1:V1.A
B => AND_2:V3.IN1
Z <= OR_2:V4.OUT1


|FULLADDER_16|FULLADDER_1:FA2|XOR_3:V0|XOR_2:V0|NOT1:V0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA2|XOR_3:V0|XOR_2:V0|NOT1:V1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA2|XOR_3:V0|XOR_2:V0|AND_2:V2
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA2|XOR_3:V0|XOR_2:V0|AND_2:V3
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA2|XOR_3:V0|XOR_2:V0|OR_2:V4
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA2|XOR_3:V0|XOR_2:V1
A => NOT1:V0.A
A => AND_2:V2.IN1
B => NOT1:V1.A
B => AND_2:V3.IN1
Z <= OR_2:V4.OUT1


|FULLADDER_16|FULLADDER_1:FA2|XOR_3:V0|XOR_2:V1|NOT1:V0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA2|XOR_3:V0|XOR_2:V1|NOT1:V1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA2|XOR_3:V0|XOR_2:V1|AND_2:V2
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA2|XOR_3:V0|XOR_2:V1|AND_2:V3
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA2|XOR_3:V0|XOR_2:V1|OR_2:V4
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA2|AND_2:V1
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA2|AND_2:V2
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA2|AND_2:V3
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA2|OR_3:V4
IN1 => OR_2:V0.IN1
IN2 => OR_2:V0.IN2
IN3 => OR_2:V1.IN2
OUT1 <= OR_2:V1.OUT1


|FULLADDER_16|FULLADDER_1:FA2|OR_3:V4|OR_2:V0
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA2|OR_3:V4|OR_2:V1
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA3
in1 => XOR_3:V0.IN1
in1 => AND_2:V1.IN1
in1 => AND_2:V2.IN1
in2 => XOR_3:V0.IN2
in2 => AND_2:V1.IN2
in2 => AND_2:V3.IN1
cin => XOR_3:V0.IN3
cin => AND_2:V2.IN2
cin => AND_2:V3.IN2
sum <= XOR_3:V0.OUT1
cout <= OR_3:V4.OUT1


|FULLADDER_16|FULLADDER_1:FA3|XOR_3:V0
IN1 => XOR_2:V0.A
IN2 => XOR_2:V0.B
IN3 => XOR_2:V1.B
OUT1 <= XOR_2:V1.Z


|FULLADDER_16|FULLADDER_1:FA3|XOR_3:V0|XOR_2:V0
A => NOT1:V0.A
A => AND_2:V2.IN1
B => NOT1:V1.A
B => AND_2:V3.IN1
Z <= OR_2:V4.OUT1


|FULLADDER_16|FULLADDER_1:FA3|XOR_3:V0|XOR_2:V0|NOT1:V0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA3|XOR_3:V0|XOR_2:V0|NOT1:V1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA3|XOR_3:V0|XOR_2:V0|AND_2:V2
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA3|XOR_3:V0|XOR_2:V0|AND_2:V3
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA3|XOR_3:V0|XOR_2:V0|OR_2:V4
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA3|XOR_3:V0|XOR_2:V1
A => NOT1:V0.A
A => AND_2:V2.IN1
B => NOT1:V1.A
B => AND_2:V3.IN1
Z <= OR_2:V4.OUT1


|FULLADDER_16|FULLADDER_1:FA3|XOR_3:V0|XOR_2:V1|NOT1:V0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA3|XOR_3:V0|XOR_2:V1|NOT1:V1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA3|XOR_3:V0|XOR_2:V1|AND_2:V2
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA3|XOR_3:V0|XOR_2:V1|AND_2:V3
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA3|XOR_3:V0|XOR_2:V1|OR_2:V4
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA3|AND_2:V1
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA3|AND_2:V2
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA3|AND_2:V3
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA3|OR_3:V4
IN1 => OR_2:V0.IN1
IN2 => OR_2:V0.IN2
IN3 => OR_2:V1.IN2
OUT1 <= OR_2:V1.OUT1


|FULLADDER_16|FULLADDER_1:FA3|OR_3:V4|OR_2:V0
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA3|OR_3:V4|OR_2:V1
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA4
in1 => XOR_3:V0.IN1
in1 => AND_2:V1.IN1
in1 => AND_2:V2.IN1
in2 => XOR_3:V0.IN2
in2 => AND_2:V1.IN2
in2 => AND_2:V3.IN1
cin => XOR_3:V0.IN3
cin => AND_2:V2.IN2
cin => AND_2:V3.IN2
sum <= XOR_3:V0.OUT1
cout <= OR_3:V4.OUT1


|FULLADDER_16|FULLADDER_1:FA4|XOR_3:V0
IN1 => XOR_2:V0.A
IN2 => XOR_2:V0.B
IN3 => XOR_2:V1.B
OUT1 <= XOR_2:V1.Z


|FULLADDER_16|FULLADDER_1:FA4|XOR_3:V0|XOR_2:V0
A => NOT1:V0.A
A => AND_2:V2.IN1
B => NOT1:V1.A
B => AND_2:V3.IN1
Z <= OR_2:V4.OUT1


|FULLADDER_16|FULLADDER_1:FA4|XOR_3:V0|XOR_2:V0|NOT1:V0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA4|XOR_3:V0|XOR_2:V0|NOT1:V1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA4|XOR_3:V0|XOR_2:V0|AND_2:V2
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA4|XOR_3:V0|XOR_2:V0|AND_2:V3
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA4|XOR_3:V0|XOR_2:V0|OR_2:V4
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA4|XOR_3:V0|XOR_2:V1
A => NOT1:V0.A
A => AND_2:V2.IN1
B => NOT1:V1.A
B => AND_2:V3.IN1
Z <= OR_2:V4.OUT1


|FULLADDER_16|FULLADDER_1:FA4|XOR_3:V0|XOR_2:V1|NOT1:V0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA4|XOR_3:V0|XOR_2:V1|NOT1:V1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA4|XOR_3:V0|XOR_2:V1|AND_2:V2
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA4|XOR_3:V0|XOR_2:V1|AND_2:V3
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA4|XOR_3:V0|XOR_2:V1|OR_2:V4
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA4|AND_2:V1
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA4|AND_2:V2
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA4|AND_2:V3
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA4|OR_3:V4
IN1 => OR_2:V0.IN1
IN2 => OR_2:V0.IN2
IN3 => OR_2:V1.IN2
OUT1 <= OR_2:V1.OUT1


|FULLADDER_16|FULLADDER_1:FA4|OR_3:V4|OR_2:V0
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA4|OR_3:V4|OR_2:V1
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA5
in1 => XOR_3:V0.IN1
in1 => AND_2:V1.IN1
in1 => AND_2:V2.IN1
in2 => XOR_3:V0.IN2
in2 => AND_2:V1.IN2
in2 => AND_2:V3.IN1
cin => XOR_3:V0.IN3
cin => AND_2:V2.IN2
cin => AND_2:V3.IN2
sum <= XOR_3:V0.OUT1
cout <= OR_3:V4.OUT1


|FULLADDER_16|FULLADDER_1:FA5|XOR_3:V0
IN1 => XOR_2:V0.A
IN2 => XOR_2:V0.B
IN3 => XOR_2:V1.B
OUT1 <= XOR_2:V1.Z


|FULLADDER_16|FULLADDER_1:FA5|XOR_3:V0|XOR_2:V0
A => NOT1:V0.A
A => AND_2:V2.IN1
B => NOT1:V1.A
B => AND_2:V3.IN1
Z <= OR_2:V4.OUT1


|FULLADDER_16|FULLADDER_1:FA5|XOR_3:V0|XOR_2:V0|NOT1:V0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA5|XOR_3:V0|XOR_2:V0|NOT1:V1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA5|XOR_3:V0|XOR_2:V0|AND_2:V2
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA5|XOR_3:V0|XOR_2:V0|AND_2:V3
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA5|XOR_3:V0|XOR_2:V0|OR_2:V4
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA5|XOR_3:V0|XOR_2:V1
A => NOT1:V0.A
A => AND_2:V2.IN1
B => NOT1:V1.A
B => AND_2:V3.IN1
Z <= OR_2:V4.OUT1


|FULLADDER_16|FULLADDER_1:FA5|XOR_3:V0|XOR_2:V1|NOT1:V0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA5|XOR_3:V0|XOR_2:V1|NOT1:V1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA5|XOR_3:V0|XOR_2:V1|AND_2:V2
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA5|XOR_3:V0|XOR_2:V1|AND_2:V3
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA5|XOR_3:V0|XOR_2:V1|OR_2:V4
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA5|AND_2:V1
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA5|AND_2:V2
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA5|AND_2:V3
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA5|OR_3:V4
IN1 => OR_2:V0.IN1
IN2 => OR_2:V0.IN2
IN3 => OR_2:V1.IN2
OUT1 <= OR_2:V1.OUT1


|FULLADDER_16|FULLADDER_1:FA5|OR_3:V4|OR_2:V0
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA5|OR_3:V4|OR_2:V1
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA6
in1 => XOR_3:V0.IN1
in1 => AND_2:V1.IN1
in1 => AND_2:V2.IN1
in2 => XOR_3:V0.IN2
in2 => AND_2:V1.IN2
in2 => AND_2:V3.IN1
cin => XOR_3:V0.IN3
cin => AND_2:V2.IN2
cin => AND_2:V3.IN2
sum <= XOR_3:V0.OUT1
cout <= OR_3:V4.OUT1


|FULLADDER_16|FULLADDER_1:FA6|XOR_3:V0
IN1 => XOR_2:V0.A
IN2 => XOR_2:V0.B
IN3 => XOR_2:V1.B
OUT1 <= XOR_2:V1.Z


|FULLADDER_16|FULLADDER_1:FA6|XOR_3:V0|XOR_2:V0
A => NOT1:V0.A
A => AND_2:V2.IN1
B => NOT1:V1.A
B => AND_2:V3.IN1
Z <= OR_2:V4.OUT1


|FULLADDER_16|FULLADDER_1:FA6|XOR_3:V0|XOR_2:V0|NOT1:V0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA6|XOR_3:V0|XOR_2:V0|NOT1:V1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA6|XOR_3:V0|XOR_2:V0|AND_2:V2
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA6|XOR_3:V0|XOR_2:V0|AND_2:V3
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA6|XOR_3:V0|XOR_2:V0|OR_2:V4
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA6|XOR_3:V0|XOR_2:V1
A => NOT1:V0.A
A => AND_2:V2.IN1
B => NOT1:V1.A
B => AND_2:V3.IN1
Z <= OR_2:V4.OUT1


|FULLADDER_16|FULLADDER_1:FA6|XOR_3:V0|XOR_2:V1|NOT1:V0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA6|XOR_3:V0|XOR_2:V1|NOT1:V1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA6|XOR_3:V0|XOR_2:V1|AND_2:V2
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA6|XOR_3:V0|XOR_2:V1|AND_2:V3
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA6|XOR_3:V0|XOR_2:V1|OR_2:V4
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA6|AND_2:V1
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA6|AND_2:V2
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA6|AND_2:V3
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA6|OR_3:V4
IN1 => OR_2:V0.IN1
IN2 => OR_2:V0.IN2
IN3 => OR_2:V1.IN2
OUT1 <= OR_2:V1.OUT1


|FULLADDER_16|FULLADDER_1:FA6|OR_3:V4|OR_2:V0
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA6|OR_3:V4|OR_2:V1
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA7
in1 => XOR_3:V0.IN1
in1 => AND_2:V1.IN1
in1 => AND_2:V2.IN1
in2 => XOR_3:V0.IN2
in2 => AND_2:V1.IN2
in2 => AND_2:V3.IN1
cin => XOR_3:V0.IN3
cin => AND_2:V2.IN2
cin => AND_2:V3.IN2
sum <= XOR_3:V0.OUT1
cout <= OR_3:V4.OUT1


|FULLADDER_16|FULLADDER_1:FA7|XOR_3:V0
IN1 => XOR_2:V0.A
IN2 => XOR_2:V0.B
IN3 => XOR_2:V1.B
OUT1 <= XOR_2:V1.Z


|FULLADDER_16|FULLADDER_1:FA7|XOR_3:V0|XOR_2:V0
A => NOT1:V0.A
A => AND_2:V2.IN1
B => NOT1:V1.A
B => AND_2:V3.IN1
Z <= OR_2:V4.OUT1


|FULLADDER_16|FULLADDER_1:FA7|XOR_3:V0|XOR_2:V0|NOT1:V0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA7|XOR_3:V0|XOR_2:V0|NOT1:V1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA7|XOR_3:V0|XOR_2:V0|AND_2:V2
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA7|XOR_3:V0|XOR_2:V0|AND_2:V3
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA7|XOR_3:V0|XOR_2:V0|OR_2:V4
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA7|XOR_3:V0|XOR_2:V1
A => NOT1:V0.A
A => AND_2:V2.IN1
B => NOT1:V1.A
B => AND_2:V3.IN1
Z <= OR_2:V4.OUT1


|FULLADDER_16|FULLADDER_1:FA7|XOR_3:V0|XOR_2:V1|NOT1:V0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA7|XOR_3:V0|XOR_2:V1|NOT1:V1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA7|XOR_3:V0|XOR_2:V1|AND_2:V2
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA7|XOR_3:V0|XOR_2:V1|AND_2:V3
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA7|XOR_3:V0|XOR_2:V1|OR_2:V4
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA7|AND_2:V1
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA7|AND_2:V2
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA7|AND_2:V3
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA7|OR_3:V4
IN1 => OR_2:V0.IN1
IN2 => OR_2:V0.IN2
IN3 => OR_2:V1.IN2
OUT1 <= OR_2:V1.OUT1


|FULLADDER_16|FULLADDER_1:FA7|OR_3:V4|OR_2:V0
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA7|OR_3:V4|OR_2:V1
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA8
in1 => XOR_3:V0.IN1
in1 => AND_2:V1.IN1
in1 => AND_2:V2.IN1
in2 => XOR_3:V0.IN2
in2 => AND_2:V1.IN2
in2 => AND_2:V3.IN1
cin => XOR_3:V0.IN3
cin => AND_2:V2.IN2
cin => AND_2:V3.IN2
sum <= XOR_3:V0.OUT1
cout <= OR_3:V4.OUT1


|FULLADDER_16|FULLADDER_1:FA8|XOR_3:V0
IN1 => XOR_2:V0.A
IN2 => XOR_2:V0.B
IN3 => XOR_2:V1.B
OUT1 <= XOR_2:V1.Z


|FULLADDER_16|FULLADDER_1:FA8|XOR_3:V0|XOR_2:V0
A => NOT1:V0.A
A => AND_2:V2.IN1
B => NOT1:V1.A
B => AND_2:V3.IN1
Z <= OR_2:V4.OUT1


|FULLADDER_16|FULLADDER_1:FA8|XOR_3:V0|XOR_2:V0|NOT1:V0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA8|XOR_3:V0|XOR_2:V0|NOT1:V1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA8|XOR_3:V0|XOR_2:V0|AND_2:V2
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA8|XOR_3:V0|XOR_2:V0|AND_2:V3
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA8|XOR_3:V0|XOR_2:V0|OR_2:V4
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA8|XOR_3:V0|XOR_2:V1
A => NOT1:V0.A
A => AND_2:V2.IN1
B => NOT1:V1.A
B => AND_2:V3.IN1
Z <= OR_2:V4.OUT1


|FULLADDER_16|FULLADDER_1:FA8|XOR_3:V0|XOR_2:V1|NOT1:V0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA8|XOR_3:V0|XOR_2:V1|NOT1:V1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA8|XOR_3:V0|XOR_2:V1|AND_2:V2
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA8|XOR_3:V0|XOR_2:V1|AND_2:V3
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA8|XOR_3:V0|XOR_2:V1|OR_2:V4
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA8|AND_2:V1
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA8|AND_2:V2
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA8|AND_2:V3
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA8|OR_3:V4
IN1 => OR_2:V0.IN1
IN2 => OR_2:V0.IN2
IN3 => OR_2:V1.IN2
OUT1 <= OR_2:V1.OUT1


|FULLADDER_16|FULLADDER_1:FA8|OR_3:V4|OR_2:V0
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA8|OR_3:V4|OR_2:V1
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA9
in1 => XOR_3:V0.IN1
in1 => AND_2:V1.IN1
in1 => AND_2:V2.IN1
in2 => XOR_3:V0.IN2
in2 => AND_2:V1.IN2
in2 => AND_2:V3.IN1
cin => XOR_3:V0.IN3
cin => AND_2:V2.IN2
cin => AND_2:V3.IN2
sum <= XOR_3:V0.OUT1
cout <= OR_3:V4.OUT1


|FULLADDER_16|FULLADDER_1:FA9|XOR_3:V0
IN1 => XOR_2:V0.A
IN2 => XOR_2:V0.B
IN3 => XOR_2:V1.B
OUT1 <= XOR_2:V1.Z


|FULLADDER_16|FULLADDER_1:FA9|XOR_3:V0|XOR_2:V0
A => NOT1:V0.A
A => AND_2:V2.IN1
B => NOT1:V1.A
B => AND_2:V3.IN1
Z <= OR_2:V4.OUT1


|FULLADDER_16|FULLADDER_1:FA9|XOR_3:V0|XOR_2:V0|NOT1:V0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA9|XOR_3:V0|XOR_2:V0|NOT1:V1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA9|XOR_3:V0|XOR_2:V0|AND_2:V2
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA9|XOR_3:V0|XOR_2:V0|AND_2:V3
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA9|XOR_3:V0|XOR_2:V0|OR_2:V4
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA9|XOR_3:V0|XOR_2:V1
A => NOT1:V0.A
A => AND_2:V2.IN1
B => NOT1:V1.A
B => AND_2:V3.IN1
Z <= OR_2:V4.OUT1


|FULLADDER_16|FULLADDER_1:FA9|XOR_3:V0|XOR_2:V1|NOT1:V0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA9|XOR_3:V0|XOR_2:V1|NOT1:V1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA9|XOR_3:V0|XOR_2:V1|AND_2:V2
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA9|XOR_3:V0|XOR_2:V1|AND_2:V3
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA9|XOR_3:V0|XOR_2:V1|OR_2:V4
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA9|AND_2:V1
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA9|AND_2:V2
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA9|AND_2:V3
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA9|OR_3:V4
IN1 => OR_2:V0.IN1
IN2 => OR_2:V0.IN2
IN3 => OR_2:V1.IN2
OUT1 <= OR_2:V1.OUT1


|FULLADDER_16|FULLADDER_1:FA9|OR_3:V4|OR_2:V0
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA9|OR_3:V4|OR_2:V1
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA10
in1 => XOR_3:V0.IN1
in1 => AND_2:V1.IN1
in1 => AND_2:V2.IN1
in2 => XOR_3:V0.IN2
in2 => AND_2:V1.IN2
in2 => AND_2:V3.IN1
cin => XOR_3:V0.IN3
cin => AND_2:V2.IN2
cin => AND_2:V3.IN2
sum <= XOR_3:V0.OUT1
cout <= OR_3:V4.OUT1


|FULLADDER_16|FULLADDER_1:FA10|XOR_3:V0
IN1 => XOR_2:V0.A
IN2 => XOR_2:V0.B
IN3 => XOR_2:V1.B
OUT1 <= XOR_2:V1.Z


|FULLADDER_16|FULLADDER_1:FA10|XOR_3:V0|XOR_2:V0
A => NOT1:V0.A
A => AND_2:V2.IN1
B => NOT1:V1.A
B => AND_2:V3.IN1
Z <= OR_2:V4.OUT1


|FULLADDER_16|FULLADDER_1:FA10|XOR_3:V0|XOR_2:V0|NOT1:V0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA10|XOR_3:V0|XOR_2:V0|NOT1:V1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA10|XOR_3:V0|XOR_2:V0|AND_2:V2
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA10|XOR_3:V0|XOR_2:V0|AND_2:V3
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA10|XOR_3:V0|XOR_2:V0|OR_2:V4
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA10|XOR_3:V0|XOR_2:V1
A => NOT1:V0.A
A => AND_2:V2.IN1
B => NOT1:V1.A
B => AND_2:V3.IN1
Z <= OR_2:V4.OUT1


|FULLADDER_16|FULLADDER_1:FA10|XOR_3:V0|XOR_2:V1|NOT1:V0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA10|XOR_3:V0|XOR_2:V1|NOT1:V1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA10|XOR_3:V0|XOR_2:V1|AND_2:V2
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA10|XOR_3:V0|XOR_2:V1|AND_2:V3
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA10|XOR_3:V0|XOR_2:V1|OR_2:V4
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA10|AND_2:V1
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA10|AND_2:V2
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA10|AND_2:V3
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA10|OR_3:V4
IN1 => OR_2:V0.IN1
IN2 => OR_2:V0.IN2
IN3 => OR_2:V1.IN2
OUT1 <= OR_2:V1.OUT1


|FULLADDER_16|FULLADDER_1:FA10|OR_3:V4|OR_2:V0
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA10|OR_3:V4|OR_2:V1
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA11
in1 => XOR_3:V0.IN1
in1 => AND_2:V1.IN1
in1 => AND_2:V2.IN1
in2 => XOR_3:V0.IN2
in2 => AND_2:V1.IN2
in2 => AND_2:V3.IN1
cin => XOR_3:V0.IN3
cin => AND_2:V2.IN2
cin => AND_2:V3.IN2
sum <= XOR_3:V0.OUT1
cout <= OR_3:V4.OUT1


|FULLADDER_16|FULLADDER_1:FA11|XOR_3:V0
IN1 => XOR_2:V0.A
IN2 => XOR_2:V0.B
IN3 => XOR_2:V1.B
OUT1 <= XOR_2:V1.Z


|FULLADDER_16|FULLADDER_1:FA11|XOR_3:V0|XOR_2:V0
A => NOT1:V0.A
A => AND_2:V2.IN1
B => NOT1:V1.A
B => AND_2:V3.IN1
Z <= OR_2:V4.OUT1


|FULLADDER_16|FULLADDER_1:FA11|XOR_3:V0|XOR_2:V0|NOT1:V0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA11|XOR_3:V0|XOR_2:V0|NOT1:V1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA11|XOR_3:V0|XOR_2:V0|AND_2:V2
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA11|XOR_3:V0|XOR_2:V0|AND_2:V3
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA11|XOR_3:V0|XOR_2:V0|OR_2:V4
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA11|XOR_3:V0|XOR_2:V1
A => NOT1:V0.A
A => AND_2:V2.IN1
B => NOT1:V1.A
B => AND_2:V3.IN1
Z <= OR_2:V4.OUT1


|FULLADDER_16|FULLADDER_1:FA11|XOR_3:V0|XOR_2:V1|NOT1:V0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA11|XOR_3:V0|XOR_2:V1|NOT1:V1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA11|XOR_3:V0|XOR_2:V1|AND_2:V2
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA11|XOR_3:V0|XOR_2:V1|AND_2:V3
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA11|XOR_3:V0|XOR_2:V1|OR_2:V4
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA11|AND_2:V1
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA11|AND_2:V2
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA11|AND_2:V3
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA11|OR_3:V4
IN1 => OR_2:V0.IN1
IN2 => OR_2:V0.IN2
IN3 => OR_2:V1.IN2
OUT1 <= OR_2:V1.OUT1


|FULLADDER_16|FULLADDER_1:FA11|OR_3:V4|OR_2:V0
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA11|OR_3:V4|OR_2:V1
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA12
in1 => XOR_3:V0.IN1
in1 => AND_2:V1.IN1
in1 => AND_2:V2.IN1
in2 => XOR_3:V0.IN2
in2 => AND_2:V1.IN2
in2 => AND_2:V3.IN1
cin => XOR_3:V0.IN3
cin => AND_2:V2.IN2
cin => AND_2:V3.IN2
sum <= XOR_3:V0.OUT1
cout <= OR_3:V4.OUT1


|FULLADDER_16|FULLADDER_1:FA12|XOR_3:V0
IN1 => XOR_2:V0.A
IN2 => XOR_2:V0.B
IN3 => XOR_2:V1.B
OUT1 <= XOR_2:V1.Z


|FULLADDER_16|FULLADDER_1:FA12|XOR_3:V0|XOR_2:V0
A => NOT1:V0.A
A => AND_2:V2.IN1
B => NOT1:V1.A
B => AND_2:V3.IN1
Z <= OR_2:V4.OUT1


|FULLADDER_16|FULLADDER_1:FA12|XOR_3:V0|XOR_2:V0|NOT1:V0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA12|XOR_3:V0|XOR_2:V0|NOT1:V1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA12|XOR_3:V0|XOR_2:V0|AND_2:V2
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA12|XOR_3:V0|XOR_2:V0|AND_2:V3
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA12|XOR_3:V0|XOR_2:V0|OR_2:V4
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA12|XOR_3:V0|XOR_2:V1
A => NOT1:V0.A
A => AND_2:V2.IN1
B => NOT1:V1.A
B => AND_2:V3.IN1
Z <= OR_2:V4.OUT1


|FULLADDER_16|FULLADDER_1:FA12|XOR_3:V0|XOR_2:V1|NOT1:V0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA12|XOR_3:V0|XOR_2:V1|NOT1:V1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA12|XOR_3:V0|XOR_2:V1|AND_2:V2
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA12|XOR_3:V0|XOR_2:V1|AND_2:V3
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA12|XOR_3:V0|XOR_2:V1|OR_2:V4
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA12|AND_2:V1
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA12|AND_2:V2
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA12|AND_2:V3
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA12|OR_3:V4
IN1 => OR_2:V0.IN1
IN2 => OR_2:V0.IN2
IN3 => OR_2:V1.IN2
OUT1 <= OR_2:V1.OUT1


|FULLADDER_16|FULLADDER_1:FA12|OR_3:V4|OR_2:V0
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA12|OR_3:V4|OR_2:V1
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA13
in1 => XOR_3:V0.IN1
in1 => AND_2:V1.IN1
in1 => AND_2:V2.IN1
in2 => XOR_3:V0.IN2
in2 => AND_2:V1.IN2
in2 => AND_2:V3.IN1
cin => XOR_3:V0.IN3
cin => AND_2:V2.IN2
cin => AND_2:V3.IN2
sum <= XOR_3:V0.OUT1
cout <= OR_3:V4.OUT1


|FULLADDER_16|FULLADDER_1:FA13|XOR_3:V0
IN1 => XOR_2:V0.A
IN2 => XOR_2:V0.B
IN3 => XOR_2:V1.B
OUT1 <= XOR_2:V1.Z


|FULLADDER_16|FULLADDER_1:FA13|XOR_3:V0|XOR_2:V0
A => NOT1:V0.A
A => AND_2:V2.IN1
B => NOT1:V1.A
B => AND_2:V3.IN1
Z <= OR_2:V4.OUT1


|FULLADDER_16|FULLADDER_1:FA13|XOR_3:V0|XOR_2:V0|NOT1:V0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA13|XOR_3:V0|XOR_2:V0|NOT1:V1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA13|XOR_3:V0|XOR_2:V0|AND_2:V2
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA13|XOR_3:V0|XOR_2:V0|AND_2:V3
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA13|XOR_3:V0|XOR_2:V0|OR_2:V4
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA13|XOR_3:V0|XOR_2:V1
A => NOT1:V0.A
A => AND_2:V2.IN1
B => NOT1:V1.A
B => AND_2:V3.IN1
Z <= OR_2:V4.OUT1


|FULLADDER_16|FULLADDER_1:FA13|XOR_3:V0|XOR_2:V1|NOT1:V0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA13|XOR_3:V0|XOR_2:V1|NOT1:V1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA13|XOR_3:V0|XOR_2:V1|AND_2:V2
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA13|XOR_3:V0|XOR_2:V1|AND_2:V3
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA13|XOR_3:V0|XOR_2:V1|OR_2:V4
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA13|AND_2:V1
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA13|AND_2:V2
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA13|AND_2:V3
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA13|OR_3:V4
IN1 => OR_2:V0.IN1
IN2 => OR_2:V0.IN2
IN3 => OR_2:V1.IN2
OUT1 <= OR_2:V1.OUT1


|FULLADDER_16|FULLADDER_1:FA13|OR_3:V4|OR_2:V0
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA13|OR_3:V4|OR_2:V1
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA14
in1 => XOR_3:V0.IN1
in1 => AND_2:V1.IN1
in1 => AND_2:V2.IN1
in2 => XOR_3:V0.IN2
in2 => AND_2:V1.IN2
in2 => AND_2:V3.IN1
cin => XOR_3:V0.IN3
cin => AND_2:V2.IN2
cin => AND_2:V3.IN2
sum <= XOR_3:V0.OUT1
cout <= OR_3:V4.OUT1


|FULLADDER_16|FULLADDER_1:FA14|XOR_3:V0
IN1 => XOR_2:V0.A
IN2 => XOR_2:V0.B
IN3 => XOR_2:V1.B
OUT1 <= XOR_2:V1.Z


|FULLADDER_16|FULLADDER_1:FA14|XOR_3:V0|XOR_2:V0
A => NOT1:V0.A
A => AND_2:V2.IN1
B => NOT1:V1.A
B => AND_2:V3.IN1
Z <= OR_2:V4.OUT1


|FULLADDER_16|FULLADDER_1:FA14|XOR_3:V0|XOR_2:V0|NOT1:V0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA14|XOR_3:V0|XOR_2:V0|NOT1:V1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA14|XOR_3:V0|XOR_2:V0|AND_2:V2
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA14|XOR_3:V0|XOR_2:V0|AND_2:V3
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA14|XOR_3:V0|XOR_2:V0|OR_2:V4
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA14|XOR_3:V0|XOR_2:V1
A => NOT1:V0.A
A => AND_2:V2.IN1
B => NOT1:V1.A
B => AND_2:V3.IN1
Z <= OR_2:V4.OUT1


|FULLADDER_16|FULLADDER_1:FA14|XOR_3:V0|XOR_2:V1|NOT1:V0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA14|XOR_3:V0|XOR_2:V1|NOT1:V1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA14|XOR_3:V0|XOR_2:V1|AND_2:V2
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA14|XOR_3:V0|XOR_2:V1|AND_2:V3
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA14|XOR_3:V0|XOR_2:V1|OR_2:V4
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA14|AND_2:V1
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA14|AND_2:V2
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA14|AND_2:V3
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA14|OR_3:V4
IN1 => OR_2:V0.IN1
IN2 => OR_2:V0.IN2
IN3 => OR_2:V1.IN2
OUT1 <= OR_2:V1.OUT1


|FULLADDER_16|FULLADDER_1:FA14|OR_3:V4|OR_2:V0
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA14|OR_3:V4|OR_2:V1
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA15
in1 => XOR_3:V0.IN1
in1 => AND_2:V1.IN1
in1 => AND_2:V2.IN1
in2 => XOR_3:V0.IN2
in2 => AND_2:V1.IN2
in2 => AND_2:V3.IN1
cin => XOR_3:V0.IN3
cin => AND_2:V2.IN2
cin => AND_2:V3.IN2
sum <= XOR_3:V0.OUT1
cout <= OR_3:V4.OUT1


|FULLADDER_16|FULLADDER_1:FA15|XOR_3:V0
IN1 => XOR_2:V0.A
IN2 => XOR_2:V0.B
IN3 => XOR_2:V1.B
OUT1 <= XOR_2:V1.Z


|FULLADDER_16|FULLADDER_1:FA15|XOR_3:V0|XOR_2:V0
A => NOT1:V0.A
A => AND_2:V2.IN1
B => NOT1:V1.A
B => AND_2:V3.IN1
Z <= OR_2:V4.OUT1


|FULLADDER_16|FULLADDER_1:FA15|XOR_3:V0|XOR_2:V0|NOT1:V0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA15|XOR_3:V0|XOR_2:V0|NOT1:V1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA15|XOR_3:V0|XOR_2:V0|AND_2:V2
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA15|XOR_3:V0|XOR_2:V0|AND_2:V3
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA15|XOR_3:V0|XOR_2:V0|OR_2:V4
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA15|XOR_3:V0|XOR_2:V1
A => NOT1:V0.A
A => AND_2:V2.IN1
B => NOT1:V1.A
B => AND_2:V3.IN1
Z <= OR_2:V4.OUT1


|FULLADDER_16|FULLADDER_1:FA15|XOR_3:V0|XOR_2:V1|NOT1:V0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA15|XOR_3:V0|XOR_2:V1|NOT1:V1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA15|XOR_3:V0|XOR_2:V1|AND_2:V2
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA15|XOR_3:V0|XOR_2:V1|AND_2:V3
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA15|XOR_3:V0|XOR_2:V1|OR_2:V4
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA15|AND_2:V1
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA15|AND_2:V2
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA15|AND_2:V3
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA15|OR_3:V4
IN1 => OR_2:V0.IN1
IN2 => OR_2:V0.IN2
IN3 => OR_2:V1.IN2
OUT1 <= OR_2:V1.OUT1


|FULLADDER_16|FULLADDER_1:FA15|OR_3:V4|OR_2:V0
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|FULLADDER_1:FA15|OR_3:V4|OR_2:V1
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|XOR_2:OFlow
A => NOT1:V0.A
A => AND_2:V2.IN1
B => NOT1:V1.A
B => AND_2:V3.IN1
Z <= OR_2:V4.OUT1


|FULLADDER_16|XOR_2:OFlow|NOT1:V0
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|XOR_2:OFlow|NOT1:V1
A => Q.DATAIN
Q <= A.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|XOR_2:OFlow|AND_2:V2
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|XOR_2:OFlow|AND_2:V3
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


|FULLADDER_16|XOR_2:OFlow|OR_2:V4
IN1 => OUT1.IN0
IN2 => OUT1.IN1
OUT1 <= OUT1.DB_MAX_OUTPUT_PORT_TYPE


