m255
K3
13
cModel Technology
Z0 dG:\AUEB\8th semester\Computer Architecture\Assignments\Comp-Arch-Projects\Assignment 1\OR_16\simulation\qsim
vOR_16
Z1 IK7XIH4<5kbn[LEb`=l9bo1
Z2 VYC08G=36?78Lzh@ZDczOm2
Z3 dG:\AUEB\8th semester\Computer Architecture\Assignments\Comp-Arch-Projects\Assignment 1\OR_16\simulation\qsim
Z4 w1649093852
Z5 8OR_16.vo
Z6 FOR_16.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@o@r_16
!i10b 1
Z10 !s100 Pi7Og^4hQXRi2;b;6[STO3
!s85 0
Z11 !s108 1649093853.553000
Z12 !s107 OR_16.vo|
Z13 !s90 -work|work|OR_16.vo|
!s101 -O0
vOR_16_vlg_sample_tst
!i10b 1
!s100 `]d8m:0WTZH`YHcA>V<6g2
IS3XWFRDX::VKiMK2Z>dkJ1
Va6Uhfo405kbYhS9CiOc]12
R3
R4
8OR_16.vt
FOR_16.vt
L0 29
R7
r1
!s85 0
31
!s108 1649093853.679000
!s107 OR_16.vt|
!s90 -work|work|OR_16.vt|
!s101 -O0
R8
n@o@r_16_vlg_sample_tst
