vendor_name = ModelSim
source_file = 1, G:/AUEB/8th semester/Computer Architecture/Assignments/Comp-Arch-Projects/Assignment 1/VHDL files/NOT1.vhd
source_file = 1, G:/AUEB/8th semester/Computer Architecture/Assignments/Comp-Arch-Projects/Assignment 1/GEQ_16/GEQ_16.vhd
source_file = 1, G:/AUEB/8th semester/Computer Architecture/Assignments/Comp-Arch-Projects/Assignment 1/GEQ_16/Waveform.vwf
source_file = 1, G:/AUEB/8th semester/Computer Architecture/Assignments/Comp-Arch-Projects/Assignment 1/GEQ_16/db/GEQ_16.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = GEQ_16
instance = comp, \in1[15]~I , in1[15], GEQ_16, 1
instance = comp, \in1[0]~I , in1[0], GEQ_16, 1
instance = comp, \in1[1]~I , in1[1], GEQ_16, 1
instance = comp, \in1[2]~I , in1[2], GEQ_16, 1
instance = comp, \in1[3]~I , in1[3], GEQ_16, 1
instance = comp, \in1[4]~I , in1[4], GEQ_16, 1
instance = comp, \in1[5]~I , in1[5], GEQ_16, 1
instance = comp, \in1[6]~I , in1[6], GEQ_16, 1
instance = comp, \in1[7]~I , in1[7], GEQ_16, 1
instance = comp, \in1[8]~I , in1[8], GEQ_16, 1
instance = comp, \in1[9]~I , in1[9], GEQ_16, 1
instance = comp, \in1[10]~I , in1[10], GEQ_16, 1
instance = comp, \in1[11]~I , in1[11], GEQ_16, 1
instance = comp, \in1[12]~I , in1[12], GEQ_16, 1
instance = comp, \in1[13]~I , in1[13], GEQ_16, 1
instance = comp, \in1[14]~I , in1[14], GEQ_16, 1
instance = comp, \output[0]~I , output[0], GEQ_16, 1
instance = comp, \output[1]~I , output[1], GEQ_16, 1
instance = comp, \output[2]~I , output[2], GEQ_16, 1
instance = comp, \output[3]~I , output[3], GEQ_16, 1
instance = comp, \output[4]~I , output[4], GEQ_16, 1
instance = comp, \output[5]~I , output[5], GEQ_16, 1
instance = comp, \output[6]~I , output[6], GEQ_16, 1
instance = comp, \output[7]~I , output[7], GEQ_16, 1
instance = comp, \output[8]~I , output[8], GEQ_16, 1
instance = comp, \output[9]~I , output[9], GEQ_16, 1
instance = comp, \output[10]~I , output[10], GEQ_16, 1
instance = comp, \output[11]~I , output[11], GEQ_16, 1
instance = comp, \output[12]~I , output[12], GEQ_16, 1
instance = comp, \output[13]~I , output[13], GEQ_16, 1
instance = comp, \output[14]~I , output[14], GEQ_16, 1
instance = comp, \output[15]~I , output[15], GEQ_16, 1
