m255
K3
13
cModel Technology
Z0 dG:\AUEB\8th semester\Computer Architecture\Assignments\Comp-Arch-Projects\Assignment 1\OR3\simulation\qsim
vOR_3
Z1 IooaSHD7T@1HH[9gTc_<]h2
Z2 Vlnholl:>NkJ`Q@OHb@OBG3
Z3 dG:\AUEB\8th semester\Computer Architecture\Assignments\Comp-Arch-Projects\Assignment 1\OR3\simulation\qsim
Z4 w1649087025
Z5 8OR_3.vo
Z6 FOR_3.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|OR_3.vo|
Z9 o-work work -O0
Z10 n@o@r_3
!i10b 1
Z11 !s100 ]P3WofoI;SYlW0R8S<PUz2
!s85 0
Z12 !s108 1649087026.129000
Z13 !s107 OR_3.vo|
!s101 -O0
vOR_3_vlg_check_tst
!i10b 1
Z14 !s100 HWSac1FIl3XU9lH=1N>EX2
Z15 I@B@N6>QEe>WB_=Y2lM]Fd0
Z16 VhC<5:mLQ79zMU;?FLRLoS1
R3
Z17 w1649087024
Z18 8OR_3.vt
Z19 FOR_3.vt
L0 61
R7
r1
!s85 0
31
Z20 !s108 1649087026.246000
Z21 !s107 OR_3.vt|
Z22 !s90 -work|work|OR_3.vt|
!s101 -O0
R9
Z23 n@o@r_3_vlg_check_tst
vOR_3_vlg_sample_tst
!i10b 1
Z24 !s100 7U?S[DSWLiLK1zZ@ibcSg3
Z25 IYWQVOF;>j0QTA?bMY^`Wi1
Z26 VL5>bzFALz1aAmIdEQ4i_M2
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@o@r_3_vlg_sample_tst
vOR_3_vlg_vec_tst
!i10b 1
Z28 !s100 @adN4g^SgR10=8zWR3MQj2
Z29 IkLOPH^0KMFB53IXh9n6]n1
Z30 VzG74WCFF1LzSjHJ]zK[bm3
R3
R17
R18
R19
Z31 L0 156
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 n@o@r_3_vlg_vec_tst
