vendor_name = ModelSim
source_file = 1, G:/AUEB/8th semester/Computer Architecture/Assignments/Comp-Arch-Projects/Assignment 1/VHDL files/AND2.vhd
source_file = 1, G:/AUEB/8th semester/Computer Architecture/Assignments/Comp-Arch-Projects/Assignment 1/AND_16/AND_16.vhd
source_file = 1, G:/AUEB/8th semester/Computer Architecture/Assignments/Comp-Arch-Projects/Assignment 1/AND_16/Waveform.vwf
source_file = 1, G:/AUEB/8th semester/Computer Architecture/Assignments/Comp-Arch-Projects/Assignment 1/AND_16/db/AND_16.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = AND_16
instance = comp, \in2[0]~I , in2[0], AND_16, 1
instance = comp, \in1[0]~I , in1[0], AND_16, 1
instance = comp, \AND0|OUT1 , AND0|OUT1, AND_16, 1
instance = comp, \in1[1]~I , in1[1], AND_16, 1
instance = comp, \in2[1]~I , in2[1], AND_16, 1
instance = comp, \AND1|OUT1 , AND1|OUT1, AND_16, 1
instance = comp, \in2[2]~I , in2[2], AND_16, 1
instance = comp, \in1[2]~I , in1[2], AND_16, 1
instance = comp, \AND2|OUT1 , AND2|OUT1, AND_16, 1
instance = comp, \in2[3]~I , in2[3], AND_16, 1
instance = comp, \in1[3]~I , in1[3], AND_16, 1
instance = comp, \AND3|OUT1 , AND3|OUT1, AND_16, 1
instance = comp, \in1[4]~I , in1[4], AND_16, 1
instance = comp, \in2[4]~I , in2[4], AND_16, 1
instance = comp, \AND4|OUT1 , AND4|OUT1, AND_16, 1
instance = comp, \in1[5]~I , in1[5], AND_16, 1
instance = comp, \in2[5]~I , in2[5], AND_16, 1
instance = comp, \AND5|OUT1 , AND5|OUT1, AND_16, 1
instance = comp, \in2[6]~I , in2[6], AND_16, 1
instance = comp, \in1[6]~I , in1[6], AND_16, 1
instance = comp, \AND6|OUT1 , AND6|OUT1, AND_16, 1
instance = comp, \in2[7]~I , in2[7], AND_16, 1
instance = comp, \in1[7]~I , in1[7], AND_16, 1
instance = comp, \AND7|OUT1 , AND7|OUT1, AND_16, 1
instance = comp, \in2[8]~I , in2[8], AND_16, 1
instance = comp, \in1[8]~I , in1[8], AND_16, 1
instance = comp, \AND8|OUT1 , AND8|OUT1, AND_16, 1
instance = comp, \in1[9]~I , in1[9], AND_16, 1
instance = comp, \in2[9]~I , in2[9], AND_16, 1
instance = comp, \AND9|OUT1 , AND9|OUT1, AND_16, 1
instance = comp, \in1[10]~I , in1[10], AND_16, 1
instance = comp, \in2[10]~I , in2[10], AND_16, 1
instance = comp, \AND10|OUT1 , AND10|OUT1, AND_16, 1
instance = comp, \in2[11]~I , in2[11], AND_16, 1
instance = comp, \in1[11]~I , in1[11], AND_16, 1
instance = comp, \AND11|OUT1 , AND11|OUT1, AND_16, 1
instance = comp, \in1[12]~I , in1[12], AND_16, 1
instance = comp, \in2[12]~I , in2[12], AND_16, 1
instance = comp, \AND12|OUT1 , AND12|OUT1, AND_16, 1
instance = comp, \in1[13]~I , in1[13], AND_16, 1
instance = comp, \in2[13]~I , in2[13], AND_16, 1
instance = comp, \AND13|OUT1 , AND13|OUT1, AND_16, 1
instance = comp, \in2[14]~I , in2[14], AND_16, 1
instance = comp, \in1[14]~I , in1[14], AND_16, 1
instance = comp, \AND14|OUT1 , AND14|OUT1, AND_16, 1
instance = comp, \in1[15]~I , in1[15], AND_16, 1
instance = comp, \in2[15]~I , in2[15], AND_16, 1
instance = comp, \AND15|OUT1 , AND15|OUT1, AND_16, 1
instance = comp, \output[0]~I , output[0], AND_16, 1
instance = comp, \output[1]~I , output[1], AND_16, 1
instance = comp, \output[2]~I , output[2], AND_16, 1
instance = comp, \output[3]~I , output[3], AND_16, 1
instance = comp, \output[4]~I , output[4], AND_16, 1
instance = comp, \output[5]~I , output[5], AND_16, 1
instance = comp, \output[6]~I , output[6], AND_16, 1
instance = comp, \output[7]~I , output[7], AND_16, 1
instance = comp, \output[8]~I , output[8], AND_16, 1
instance = comp, \output[9]~I , output[9], AND_16, 1
instance = comp, \output[10]~I , output[10], AND_16, 1
instance = comp, \output[11]~I , output[11], AND_16, 1
instance = comp, \output[12]~I , output[12], AND_16, 1
instance = comp, \output[13]~I , output[13], AND_16, 1
instance = comp, \output[14]~I , output[14], AND_16, 1
instance = comp, \output[15]~I , output[15], AND_16, 1
