// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/04/2022 20:26:02"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module AND_16 (
	in1,
	in2,
	\output );
input 	[15:0] in1;
input 	[15:0] in2;
output 	[15:0] \output ;

// Design Ports Information
// output[0]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output[1]	=>  Location: PIN_AF4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output[2]	=>  Location: PIN_T19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output[3]	=>  Location: PIN_G6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output[4]	=>  Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output[5]	=>  Location: PIN_U10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output[6]	=>  Location: PIN_E5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output[7]	=>  Location: PIN_J25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output[8]	=>  Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output[9]	=>  Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output[10]	=>  Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output[11]	=>  Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output[12]	=>  Location: PIN_C8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output[13]	=>  Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output[14]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output[15]	=>  Location: PIN_H23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// in1[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in2[0]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in1[1]	=>  Location: PIN_AC5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in2[1]	=>  Location: PIN_AE4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in1[2]	=>  Location: PIN_U20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in2[2]	=>  Location: PIN_R19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in1[3]	=>  Location: PIN_C5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in2[3]	=>  Location: PIN_B4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in1[4]	=>  Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in2[4]	=>  Location: PIN_R3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in1[5]	=>  Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in2[5]	=>  Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in1[6]	=>  Location: PIN_B3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in2[6]	=>  Location: PIN_B2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in1[7]	=>  Location: PIN_J26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in2[7]	=>  Location: PIN_L21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in1[8]	=>  Location: PIN_F16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in2[8]	=>  Location: PIN_G16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in1[9]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in2[9]	=>  Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in1[10]	=>  Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in2[10]	=>  Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in1[11]	=>  Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in2[11]	=>  Location: PIN_E10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in1[12]	=>  Location: PIN_G10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in2[12]	=>  Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in1[13]	=>  Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in2[13]	=>  Location: PIN_H16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in1[14]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in2[14]	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in1[15]	=>  Location: PIN_G25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in2[15]	=>  Location: PIN_H24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \AND0|OUT1~combout ;
wire \AND1|OUT1~combout ;
wire \AND2|OUT1~combout ;
wire \AND3|OUT1~combout ;
wire \AND4|OUT1~combout ;
wire \AND5|OUT1~combout ;
wire \AND6|OUT1~combout ;
wire \AND7|OUT1~combout ;
wire \AND8|OUT1~combout ;
wire \AND9|OUT1~combout ;
wire \AND10|OUT1~combout ;
wire \AND11|OUT1~combout ;
wire \AND12|OUT1~combout ;
wire \AND13|OUT1~combout ;
wire \AND14|OUT1~combout ;
wire \AND15|OUT1~combout ;
wire [15:0] \in1~combout ;
wire [15:0] \in2~combout ;


// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in2[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in2~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in2[0]));
// synopsys translate_off
defparam \in2[0]~I .input_async_reset = "none";
defparam \in2[0]~I .input_power_up = "low";
defparam \in2[0]~I .input_register_mode = "none";
defparam \in2[0]~I .input_sync_reset = "none";
defparam \in2[0]~I .oe_async_reset = "none";
defparam \in2[0]~I .oe_power_up = "low";
defparam \in2[0]~I .oe_register_mode = "none";
defparam \in2[0]~I .oe_sync_reset = "none";
defparam \in2[0]~I .operation_mode = "input";
defparam \in2[0]~I .output_async_reset = "none";
defparam \in2[0]~I .output_power_up = "low";
defparam \in2[0]~I .output_register_mode = "none";
defparam \in2[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in1[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in1~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in1[0]));
// synopsys translate_off
defparam \in1[0]~I .input_async_reset = "none";
defparam \in1[0]~I .input_power_up = "low";
defparam \in1[0]~I .input_register_mode = "none";
defparam \in1[0]~I .input_sync_reset = "none";
defparam \in1[0]~I .oe_async_reset = "none";
defparam \in1[0]~I .oe_power_up = "low";
defparam \in1[0]~I .oe_register_mode = "none";
defparam \in1[0]~I .oe_sync_reset = "none";
defparam \in1[0]~I .operation_mode = "input";
defparam \in1[0]~I .output_async_reset = "none";
defparam \in1[0]~I .output_power_up = "low";
defparam \in1[0]~I .output_register_mode = "none";
defparam \in1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N24
cycloneii_lcell_comb \AND0|OUT1 (
// Equation(s):
// \AND0|OUT1~combout  = (\in2~combout [0] & \in1~combout [0])

	.dataa(\in2~combout [0]),
	.datab(vcc),
	.datac(\in1~combout [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\AND0|OUT1~combout ),
	.cout());
// synopsys translate_off
defparam \AND0|OUT1 .lut_mask = 16'hA0A0;
defparam \AND0|OUT1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AC5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in1[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in1~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in1[1]));
// synopsys translate_off
defparam \in1[1]~I .input_async_reset = "none";
defparam \in1[1]~I .input_power_up = "low";
defparam \in1[1]~I .input_register_mode = "none";
defparam \in1[1]~I .input_sync_reset = "none";
defparam \in1[1]~I .oe_async_reset = "none";
defparam \in1[1]~I .oe_power_up = "low";
defparam \in1[1]~I .oe_register_mode = "none";
defparam \in1[1]~I .oe_sync_reset = "none";
defparam \in1[1]~I .operation_mode = "input";
defparam \in1[1]~I .output_async_reset = "none";
defparam \in1[1]~I .output_power_up = "low";
defparam \in1[1]~I .output_register_mode = "none";
defparam \in1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in2[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in2~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in2[1]));
// synopsys translate_off
defparam \in2[1]~I .input_async_reset = "none";
defparam \in2[1]~I .input_power_up = "low";
defparam \in2[1]~I .input_register_mode = "none";
defparam \in2[1]~I .input_sync_reset = "none";
defparam \in2[1]~I .oe_async_reset = "none";
defparam \in2[1]~I .oe_power_up = "low";
defparam \in2[1]~I .oe_register_mode = "none";
defparam \in2[1]~I .oe_sync_reset = "none";
defparam \in2[1]~I .operation_mode = "input";
defparam \in2[1]~I .output_async_reset = "none";
defparam \in2[1]~I .output_power_up = "low";
defparam \in2[1]~I .output_register_mode = "none";
defparam \in2[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N0
cycloneii_lcell_comb \AND1|OUT1 (
// Equation(s):
// \AND1|OUT1~combout  = (\in1~combout [1] & \in2~combout [1])

	.dataa(vcc),
	.datab(vcc),
	.datac(\in1~combout [1]),
	.datad(\in2~combout [1]),
	.cin(gnd),
	.combout(\AND1|OUT1~combout ),
	.cout());
// synopsys translate_off
defparam \AND1|OUT1 .lut_mask = 16'hF000;
defparam \AND1|OUT1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_R19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in2[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in2~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in2[2]));
// synopsys translate_off
defparam \in2[2]~I .input_async_reset = "none";
defparam \in2[2]~I .input_power_up = "low";
defparam \in2[2]~I .input_register_mode = "none";
defparam \in2[2]~I .input_sync_reset = "none";
defparam \in2[2]~I .oe_async_reset = "none";
defparam \in2[2]~I .oe_power_up = "low";
defparam \in2[2]~I .oe_register_mode = "none";
defparam \in2[2]~I .oe_sync_reset = "none";
defparam \in2[2]~I .operation_mode = "input";
defparam \in2[2]~I .output_async_reset = "none";
defparam \in2[2]~I .output_power_up = "low";
defparam \in2[2]~I .output_register_mode = "none";
defparam \in2[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in1[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in1~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in1[2]));
// synopsys translate_off
defparam \in1[2]~I .input_async_reset = "none";
defparam \in1[2]~I .input_power_up = "low";
defparam \in1[2]~I .input_register_mode = "none";
defparam \in1[2]~I .input_sync_reset = "none";
defparam \in1[2]~I .oe_async_reset = "none";
defparam \in1[2]~I .oe_power_up = "low";
defparam \in1[2]~I .oe_register_mode = "none";
defparam \in1[2]~I .oe_sync_reset = "none";
defparam \in1[2]~I .operation_mode = "input";
defparam \in1[2]~I .output_async_reset = "none";
defparam \in1[2]~I .output_power_up = "low";
defparam \in1[2]~I .output_register_mode = "none";
defparam \in1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y12_N16
cycloneii_lcell_comb \AND2|OUT1 (
// Equation(s):
// \AND2|OUT1~combout  = (\in2~combout [2] & \in1~combout [2])

	.dataa(\in2~combout [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(\in1~combout [2]),
	.cin(gnd),
	.combout(\AND2|OUT1~combout ),
	.cout());
// synopsys translate_off
defparam \AND2|OUT1 .lut_mask = 16'hAA00;
defparam \AND2|OUT1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in2[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in2~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in2[3]));
// synopsys translate_off
defparam \in2[3]~I .input_async_reset = "none";
defparam \in2[3]~I .input_power_up = "low";
defparam \in2[3]~I .input_register_mode = "none";
defparam \in2[3]~I .input_sync_reset = "none";
defparam \in2[3]~I .oe_async_reset = "none";
defparam \in2[3]~I .oe_power_up = "low";
defparam \in2[3]~I .oe_register_mode = "none";
defparam \in2[3]~I .oe_sync_reset = "none";
defparam \in2[3]~I .operation_mode = "input";
defparam \in2[3]~I .output_async_reset = "none";
defparam \in2[3]~I .output_power_up = "low";
defparam \in2[3]~I .output_register_mode = "none";
defparam \in2[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in1[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in1~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in1[3]));
// synopsys translate_off
defparam \in1[3]~I .input_async_reset = "none";
defparam \in1[3]~I .input_power_up = "low";
defparam \in1[3]~I .input_register_mode = "none";
defparam \in1[3]~I .input_sync_reset = "none";
defparam \in1[3]~I .oe_async_reset = "none";
defparam \in1[3]~I .oe_power_up = "low";
defparam \in1[3]~I .oe_register_mode = "none";
defparam \in1[3]~I .oe_sync_reset = "none";
defparam \in1[3]~I .operation_mode = "input";
defparam \in1[3]~I .output_async_reset = "none";
defparam \in1[3]~I .output_power_up = "low";
defparam \in1[3]~I .output_register_mode = "none";
defparam \in1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N0
cycloneii_lcell_comb \AND3|OUT1 (
// Equation(s):
// \AND3|OUT1~combout  = (\in2~combout [3] & \in1~combout [3])

	.dataa(vcc),
	.datab(\in2~combout [3]),
	.datac(vcc),
	.datad(\in1~combout [3]),
	.cin(gnd),
	.combout(\AND3|OUT1~combout ),
	.cout());
// synopsys translate_off
defparam \AND3|OUT1 .lut_mask = 16'hCC00;
defparam \AND3|OUT1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in1[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in1~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in1[4]));
// synopsys translate_off
defparam \in1[4]~I .input_async_reset = "none";
defparam \in1[4]~I .input_power_up = "low";
defparam \in1[4]~I .input_register_mode = "none";
defparam \in1[4]~I .input_sync_reset = "none";
defparam \in1[4]~I .oe_async_reset = "none";
defparam \in1[4]~I .oe_power_up = "low";
defparam \in1[4]~I .oe_register_mode = "none";
defparam \in1[4]~I .oe_sync_reset = "none";
defparam \in1[4]~I .operation_mode = "input";
defparam \in1[4]~I .output_async_reset = "none";
defparam \in1[4]~I .output_power_up = "low";
defparam \in1[4]~I .output_register_mode = "none";
defparam \in1[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in2[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in2~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in2[4]));
// synopsys translate_off
defparam \in2[4]~I .input_async_reset = "none";
defparam \in2[4]~I .input_power_up = "low";
defparam \in2[4]~I .input_register_mode = "none";
defparam \in2[4]~I .input_sync_reset = "none";
defparam \in2[4]~I .oe_async_reset = "none";
defparam \in2[4]~I .oe_power_up = "low";
defparam \in2[4]~I .oe_register_mode = "none";
defparam \in2[4]~I .oe_sync_reset = "none";
defparam \in2[4]~I .operation_mode = "input";
defparam \in2[4]~I .output_async_reset = "none";
defparam \in2[4]~I .output_power_up = "low";
defparam \in2[4]~I .output_register_mode = "none";
defparam \in2[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N0
cycloneii_lcell_comb \AND4|OUT1 (
// Equation(s):
// \AND4|OUT1~combout  = (\in1~combout [4] & \in2~combout [4])

	.dataa(vcc),
	.datab(\in1~combout [4]),
	.datac(vcc),
	.datad(\in2~combout [4]),
	.cin(gnd),
	.combout(\AND4|OUT1~combout ),
	.cout());
// synopsys translate_off
defparam \AND4|OUT1 .lut_mask = 16'hCC00;
defparam \AND4|OUT1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in1[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in1~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in1[5]));
// synopsys translate_off
defparam \in1[5]~I .input_async_reset = "none";
defparam \in1[5]~I .input_power_up = "low";
defparam \in1[5]~I .input_register_mode = "none";
defparam \in1[5]~I .input_sync_reset = "none";
defparam \in1[5]~I .oe_async_reset = "none";
defparam \in1[5]~I .oe_power_up = "low";
defparam \in1[5]~I .oe_register_mode = "none";
defparam \in1[5]~I .oe_sync_reset = "none";
defparam \in1[5]~I .operation_mode = "input";
defparam \in1[5]~I .output_async_reset = "none";
defparam \in1[5]~I .output_power_up = "low";
defparam \in1[5]~I .output_register_mode = "none";
defparam \in1[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in2[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in2~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in2[5]));
// synopsys translate_off
defparam \in2[5]~I .input_async_reset = "none";
defparam \in2[5]~I .input_power_up = "low";
defparam \in2[5]~I .input_register_mode = "none";
defparam \in2[5]~I .input_sync_reset = "none";
defparam \in2[5]~I .oe_async_reset = "none";
defparam \in2[5]~I .oe_power_up = "low";
defparam \in2[5]~I .oe_register_mode = "none";
defparam \in2[5]~I .oe_sync_reset = "none";
defparam \in2[5]~I .operation_mode = "input";
defparam \in2[5]~I .output_async_reset = "none";
defparam \in2[5]~I .output_power_up = "low";
defparam \in2[5]~I .output_register_mode = "none";
defparam \in2[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N0
cycloneii_lcell_comb \AND5|OUT1 (
// Equation(s):
// \AND5|OUT1~combout  = (\in1~combout [5] & \in2~combout [5])

	.dataa(\in1~combout [5]),
	.datab(vcc),
	.datac(vcc),
	.datad(\in2~combout [5]),
	.cin(gnd),
	.combout(\AND5|OUT1~combout ),
	.cout());
// synopsys translate_off
defparam \AND5|OUT1 .lut_mask = 16'hAA00;
defparam \AND5|OUT1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in2[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in2~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in2[6]));
// synopsys translate_off
defparam \in2[6]~I .input_async_reset = "none";
defparam \in2[6]~I .input_power_up = "low";
defparam \in2[6]~I .input_register_mode = "none";
defparam \in2[6]~I .input_sync_reset = "none";
defparam \in2[6]~I .oe_async_reset = "none";
defparam \in2[6]~I .oe_power_up = "low";
defparam \in2[6]~I .oe_register_mode = "none";
defparam \in2[6]~I .oe_sync_reset = "none";
defparam \in2[6]~I .operation_mode = "input";
defparam \in2[6]~I .output_async_reset = "none";
defparam \in2[6]~I .output_power_up = "low";
defparam \in2[6]~I .output_register_mode = "none";
defparam \in2[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in1[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in1~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in1[6]));
// synopsys translate_off
defparam \in1[6]~I .input_async_reset = "none";
defparam \in1[6]~I .input_power_up = "low";
defparam \in1[6]~I .input_register_mode = "none";
defparam \in1[6]~I .input_sync_reset = "none";
defparam \in1[6]~I .oe_async_reset = "none";
defparam \in1[6]~I .oe_power_up = "low";
defparam \in1[6]~I .oe_register_mode = "none";
defparam \in1[6]~I .oe_sync_reset = "none";
defparam \in1[6]~I .operation_mode = "input";
defparam \in1[6]~I .output_async_reset = "none";
defparam \in1[6]~I .output_power_up = "low";
defparam \in1[6]~I .output_register_mode = "none";
defparam \in1[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N0
cycloneii_lcell_comb \AND6|OUT1 (
// Equation(s):
// \AND6|OUT1~combout  = (\in2~combout [6] & \in1~combout [6])

	.dataa(vcc),
	.datab(\in2~combout [6]),
	.datac(vcc),
	.datad(\in1~combout [6]),
	.cin(gnd),
	.combout(\AND6|OUT1~combout ),
	.cout());
// synopsys translate_off
defparam \AND6|OUT1 .lut_mask = 16'hCC00;
defparam \AND6|OUT1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_L21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in2[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in2~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in2[7]));
// synopsys translate_off
defparam \in2[7]~I .input_async_reset = "none";
defparam \in2[7]~I .input_power_up = "low";
defparam \in2[7]~I .input_register_mode = "none";
defparam \in2[7]~I .input_sync_reset = "none";
defparam \in2[7]~I .oe_async_reset = "none";
defparam \in2[7]~I .oe_power_up = "low";
defparam \in2[7]~I .oe_register_mode = "none";
defparam \in2[7]~I .oe_sync_reset = "none";
defparam \in2[7]~I .operation_mode = "input";
defparam \in2[7]~I .output_async_reset = "none";
defparam \in2[7]~I .output_power_up = "low";
defparam \in2[7]~I .output_register_mode = "none";
defparam \in2[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in1[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in1~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in1[7]));
// synopsys translate_off
defparam \in1[7]~I .input_async_reset = "none";
defparam \in1[7]~I .input_power_up = "low";
defparam \in1[7]~I .input_register_mode = "none";
defparam \in1[7]~I .input_sync_reset = "none";
defparam \in1[7]~I .oe_async_reset = "none";
defparam \in1[7]~I .oe_power_up = "low";
defparam \in1[7]~I .oe_register_mode = "none";
defparam \in1[7]~I .oe_sync_reset = "none";
defparam \in1[7]~I .operation_mode = "input";
defparam \in1[7]~I .output_async_reset = "none";
defparam \in1[7]~I .output_power_up = "low";
defparam \in1[7]~I .output_register_mode = "none";
defparam \in1[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y24_N0
cycloneii_lcell_comb \AND7|OUT1 (
// Equation(s):
// \AND7|OUT1~combout  = (\in2~combout [7] & \in1~combout [7])

	.dataa(\in2~combout [7]),
	.datab(vcc),
	.datac(vcc),
	.datad(\in1~combout [7]),
	.cin(gnd),
	.combout(\AND7|OUT1~combout ),
	.cout());
// synopsys translate_off
defparam \AND7|OUT1 .lut_mask = 16'hAA00;
defparam \AND7|OUT1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in2[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in2~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in2[8]));
// synopsys translate_off
defparam \in2[8]~I .input_async_reset = "none";
defparam \in2[8]~I .input_power_up = "low";
defparam \in2[8]~I .input_register_mode = "none";
defparam \in2[8]~I .input_sync_reset = "none";
defparam \in2[8]~I .oe_async_reset = "none";
defparam \in2[8]~I .oe_power_up = "low";
defparam \in2[8]~I .oe_register_mode = "none";
defparam \in2[8]~I .oe_sync_reset = "none";
defparam \in2[8]~I .operation_mode = "input";
defparam \in2[8]~I .output_async_reset = "none";
defparam \in2[8]~I .output_power_up = "low";
defparam \in2[8]~I .output_register_mode = "none";
defparam \in2[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in1[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in1~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in1[8]));
// synopsys translate_off
defparam \in1[8]~I .input_async_reset = "none";
defparam \in1[8]~I .input_power_up = "low";
defparam \in1[8]~I .input_register_mode = "none";
defparam \in1[8]~I .input_sync_reset = "none";
defparam \in1[8]~I .oe_async_reset = "none";
defparam \in1[8]~I .oe_power_up = "low";
defparam \in1[8]~I .oe_register_mode = "none";
defparam \in1[8]~I .oe_sync_reset = "none";
defparam \in1[8]~I .operation_mode = "input";
defparam \in1[8]~I .output_async_reset = "none";
defparam \in1[8]~I .output_power_up = "low";
defparam \in1[8]~I .output_register_mode = "none";
defparam \in1[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X44_Y35_N0
cycloneii_lcell_comb \AND8|OUT1 (
// Equation(s):
// \AND8|OUT1~combout  = (\in2~combout [8] & \in1~combout [8])

	.dataa(vcc),
	.datab(vcc),
	.datac(\in2~combout [8]),
	.datad(\in1~combout [8]),
	.cin(gnd),
	.combout(\AND8|OUT1~combout ),
	.cout());
// synopsys translate_off
defparam \AND8|OUT1 .lut_mask = 16'hF000;
defparam \AND8|OUT1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in1[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in1~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in1[9]));
// synopsys translate_off
defparam \in1[9]~I .input_async_reset = "none";
defparam \in1[9]~I .input_power_up = "low";
defparam \in1[9]~I .input_register_mode = "none";
defparam \in1[9]~I .input_sync_reset = "none";
defparam \in1[9]~I .oe_async_reset = "none";
defparam \in1[9]~I .oe_power_up = "low";
defparam \in1[9]~I .oe_register_mode = "none";
defparam \in1[9]~I .oe_sync_reset = "none";
defparam \in1[9]~I .operation_mode = "input";
defparam \in1[9]~I .output_async_reset = "none";
defparam \in1[9]~I .output_power_up = "low";
defparam \in1[9]~I .output_register_mode = "none";
defparam \in1[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in2[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in2~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in2[9]));
// synopsys translate_off
defparam \in2[9]~I .input_async_reset = "none";
defparam \in2[9]~I .input_power_up = "low";
defparam \in2[9]~I .input_register_mode = "none";
defparam \in2[9]~I .input_sync_reset = "none";
defparam \in2[9]~I .oe_async_reset = "none";
defparam \in2[9]~I .oe_power_up = "low";
defparam \in2[9]~I .oe_register_mode = "none";
defparam \in2[9]~I .oe_sync_reset = "none";
defparam \in2[9]~I .operation_mode = "input";
defparam \in2[9]~I .output_async_reset = "none";
defparam \in2[9]~I .output_power_up = "low";
defparam \in2[9]~I .output_register_mode = "none";
defparam \in2[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X40_Y35_N0
cycloneii_lcell_comb \AND9|OUT1 (
// Equation(s):
// \AND9|OUT1~combout  = (\in1~combout [9] & \in2~combout [9])

	.dataa(vcc),
	.datab(vcc),
	.datac(\in1~combout [9]),
	.datad(\in2~combout [9]),
	.cin(gnd),
	.combout(\AND9|OUT1~combout ),
	.cout());
// synopsys translate_off
defparam \AND9|OUT1 .lut_mask = 16'hF000;
defparam \AND9|OUT1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in1[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in1~combout [10]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in1[10]));
// synopsys translate_off
defparam \in1[10]~I .input_async_reset = "none";
defparam \in1[10]~I .input_power_up = "low";
defparam \in1[10]~I .input_register_mode = "none";
defparam \in1[10]~I .input_sync_reset = "none";
defparam \in1[10]~I .oe_async_reset = "none";
defparam \in1[10]~I .oe_power_up = "low";
defparam \in1[10]~I .oe_register_mode = "none";
defparam \in1[10]~I .oe_sync_reset = "none";
defparam \in1[10]~I .operation_mode = "input";
defparam \in1[10]~I .output_async_reset = "none";
defparam \in1[10]~I .output_power_up = "low";
defparam \in1[10]~I .output_register_mode = "none";
defparam \in1[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in2[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in2~combout [10]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in2[10]));
// synopsys translate_off
defparam \in2[10]~I .input_async_reset = "none";
defparam \in2[10]~I .input_power_up = "low";
defparam \in2[10]~I .input_register_mode = "none";
defparam \in2[10]~I .input_sync_reset = "none";
defparam \in2[10]~I .oe_async_reset = "none";
defparam \in2[10]~I .oe_power_up = "low";
defparam \in2[10]~I .oe_register_mode = "none";
defparam \in2[10]~I .oe_sync_reset = "none";
defparam \in2[10]~I .operation_mode = "input";
defparam \in2[10]~I .output_async_reset = "none";
defparam \in2[10]~I .output_power_up = "low";
defparam \in2[10]~I .output_register_mode = "none";
defparam \in2[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X16_Y35_N0
cycloneii_lcell_comb \AND10|OUT1 (
// Equation(s):
// \AND10|OUT1~combout  = (\in1~combout [10] & \in2~combout [10])

	.dataa(vcc),
	.datab(\in1~combout [10]),
	.datac(vcc),
	.datad(\in2~combout [10]),
	.cin(gnd),
	.combout(\AND10|OUT1~combout ),
	.cout());
// synopsys translate_off
defparam \AND10|OUT1 .lut_mask = 16'hCC00;
defparam \AND10|OUT1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_E10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in2[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in2~combout [11]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in2[11]));
// synopsys translate_off
defparam \in2[11]~I .input_async_reset = "none";
defparam \in2[11]~I .input_power_up = "low";
defparam \in2[11]~I .input_register_mode = "none";
defparam \in2[11]~I .input_sync_reset = "none";
defparam \in2[11]~I .oe_async_reset = "none";
defparam \in2[11]~I .oe_power_up = "low";
defparam \in2[11]~I .oe_register_mode = "none";
defparam \in2[11]~I .oe_sync_reset = "none";
defparam \in2[11]~I .operation_mode = "input";
defparam \in2[11]~I .output_async_reset = "none";
defparam \in2[11]~I .output_power_up = "low";
defparam \in2[11]~I .output_register_mode = "none";
defparam \in2[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in1[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in1~combout [11]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in1[11]));
// synopsys translate_off
defparam \in1[11]~I .input_async_reset = "none";
defparam \in1[11]~I .input_power_up = "low";
defparam \in1[11]~I .input_register_mode = "none";
defparam \in1[11]~I .input_sync_reset = "none";
defparam \in1[11]~I .oe_async_reset = "none";
defparam \in1[11]~I .oe_power_up = "low";
defparam \in1[11]~I .oe_register_mode = "none";
defparam \in1[11]~I .oe_sync_reset = "none";
defparam \in1[11]~I .operation_mode = "input";
defparam \in1[11]~I .output_async_reset = "none";
defparam \in1[11]~I .output_power_up = "low";
defparam \in1[11]~I .output_register_mode = "none";
defparam \in1[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X18_Y35_N0
cycloneii_lcell_comb \AND11|OUT1 (
// Equation(s):
// \AND11|OUT1~combout  = (\in2~combout [11] & \in1~combout [11])

	.dataa(\in2~combout [11]),
	.datab(vcc),
	.datac(vcc),
	.datad(\in1~combout [11]),
	.cin(gnd),
	.combout(\AND11|OUT1~combout ),
	.cout());
// synopsys translate_off
defparam \AND11|OUT1 .lut_mask = 16'hAA00;
defparam \AND11|OUT1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in1[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in1~combout [12]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in1[12]));
// synopsys translate_off
defparam \in1[12]~I .input_async_reset = "none";
defparam \in1[12]~I .input_power_up = "low";
defparam \in1[12]~I .input_register_mode = "none";
defparam \in1[12]~I .input_sync_reset = "none";
defparam \in1[12]~I .oe_async_reset = "none";
defparam \in1[12]~I .oe_power_up = "low";
defparam \in1[12]~I .oe_register_mode = "none";
defparam \in1[12]~I .oe_sync_reset = "none";
defparam \in1[12]~I .operation_mode = "input";
defparam \in1[12]~I .output_async_reset = "none";
defparam \in1[12]~I .output_power_up = "low";
defparam \in1[12]~I .output_register_mode = "none";
defparam \in1[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in2[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in2~combout [12]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in2[12]));
// synopsys translate_off
defparam \in2[12]~I .input_async_reset = "none";
defparam \in2[12]~I .input_power_up = "low";
defparam \in2[12]~I .input_register_mode = "none";
defparam \in2[12]~I .input_sync_reset = "none";
defparam \in2[12]~I .oe_async_reset = "none";
defparam \in2[12]~I .oe_power_up = "low";
defparam \in2[12]~I .oe_register_mode = "none";
defparam \in2[12]~I .oe_sync_reset = "none";
defparam \in2[12]~I .operation_mode = "input";
defparam \in2[12]~I .output_async_reset = "none";
defparam \in2[12]~I .output_power_up = "low";
defparam \in2[12]~I .output_register_mode = "none";
defparam \in2[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X14_Y35_N0
cycloneii_lcell_comb \AND12|OUT1 (
// Equation(s):
// \AND12|OUT1~combout  = (\in1~combout [12] & \in2~combout [12])

	.dataa(vcc),
	.datab(vcc),
	.datac(\in1~combout [12]),
	.datad(\in2~combout [12]),
	.cin(gnd),
	.combout(\AND12|OUT1~combout ),
	.cout());
// synopsys translate_off
defparam \AND12|OUT1 .lut_mask = 16'hF000;
defparam \AND12|OUT1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in1[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in1~combout [13]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in1[13]));
// synopsys translate_off
defparam \in1[13]~I .input_async_reset = "none";
defparam \in1[13]~I .input_power_up = "low";
defparam \in1[13]~I .input_register_mode = "none";
defparam \in1[13]~I .input_sync_reset = "none";
defparam \in1[13]~I .oe_async_reset = "none";
defparam \in1[13]~I .oe_power_up = "low";
defparam \in1[13]~I .oe_register_mode = "none";
defparam \in1[13]~I .oe_sync_reset = "none";
defparam \in1[13]~I .operation_mode = "input";
defparam \in1[13]~I .output_async_reset = "none";
defparam \in1[13]~I .output_power_up = "low";
defparam \in1[13]~I .output_register_mode = "none";
defparam \in1[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in2[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in2~combout [13]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in2[13]));
// synopsys translate_off
defparam \in2[13]~I .input_async_reset = "none";
defparam \in2[13]~I .input_power_up = "low";
defparam \in2[13]~I .input_register_mode = "none";
defparam \in2[13]~I .input_sync_reset = "none";
defparam \in2[13]~I .oe_async_reset = "none";
defparam \in2[13]~I .oe_power_up = "low";
defparam \in2[13]~I .oe_register_mode = "none";
defparam \in2[13]~I .oe_sync_reset = "none";
defparam \in2[13]~I .operation_mode = "input";
defparam \in2[13]~I .output_async_reset = "none";
defparam \in2[13]~I .output_power_up = "low";
defparam \in2[13]~I .output_register_mode = "none";
defparam \in2[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X43_Y35_N0
cycloneii_lcell_comb \AND13|OUT1 (
// Equation(s):
// \AND13|OUT1~combout  = (\in1~combout [13] & \in2~combout [13])

	.dataa(vcc),
	.datab(vcc),
	.datac(\in1~combout [13]),
	.datad(\in2~combout [13]),
	.cin(gnd),
	.combout(\AND13|OUT1~combout ),
	.cout());
// synopsys translate_off
defparam \AND13|OUT1 .lut_mask = 16'hF000;
defparam \AND13|OUT1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in2[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in2~combout [14]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in2[14]));
// synopsys translate_off
defparam \in2[14]~I .input_async_reset = "none";
defparam \in2[14]~I .input_power_up = "low";
defparam \in2[14]~I .input_register_mode = "none";
defparam \in2[14]~I .input_sync_reset = "none";
defparam \in2[14]~I .oe_async_reset = "none";
defparam \in2[14]~I .oe_power_up = "low";
defparam \in2[14]~I .oe_register_mode = "none";
defparam \in2[14]~I .oe_sync_reset = "none";
defparam \in2[14]~I .operation_mode = "input";
defparam \in2[14]~I .output_async_reset = "none";
defparam \in2[14]~I .output_power_up = "low";
defparam \in2[14]~I .output_register_mode = "none";
defparam \in2[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in1[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in1~combout [14]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in1[14]));
// synopsys translate_off
defparam \in1[14]~I .input_async_reset = "none";
defparam \in1[14]~I .input_power_up = "low";
defparam \in1[14]~I .input_register_mode = "none";
defparam \in1[14]~I .input_sync_reset = "none";
defparam \in1[14]~I .oe_async_reset = "none";
defparam \in1[14]~I .oe_power_up = "low";
defparam \in1[14]~I .oe_register_mode = "none";
defparam \in1[14]~I .oe_sync_reset = "none";
defparam \in1[14]~I .operation_mode = "input";
defparam \in1[14]~I .output_async_reset = "none";
defparam \in1[14]~I .output_power_up = "low";
defparam \in1[14]~I .output_register_mode = "none";
defparam \in1[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X33_Y35_N0
cycloneii_lcell_comb \AND14|OUT1 (
// Equation(s):
// \AND14|OUT1~combout  = (\in2~combout [14] & \in1~combout [14])

	.dataa(\in2~combout [14]),
	.datab(vcc),
	.datac(vcc),
	.datad(\in1~combout [14]),
	.cin(gnd),
	.combout(\AND14|OUT1~combout ),
	.cout());
// synopsys translate_off
defparam \AND14|OUT1 .lut_mask = 16'hAA00;
defparam \AND14|OUT1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in1[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in1~combout [15]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in1[15]));
// synopsys translate_off
defparam \in1[15]~I .input_async_reset = "none";
defparam \in1[15]~I .input_power_up = "low";
defparam \in1[15]~I .input_register_mode = "none";
defparam \in1[15]~I .input_sync_reset = "none";
defparam \in1[15]~I .oe_async_reset = "none";
defparam \in1[15]~I .oe_power_up = "low";
defparam \in1[15]~I .oe_register_mode = "none";
defparam \in1[15]~I .oe_sync_reset = "none";
defparam \in1[15]~I .operation_mode = "input";
defparam \in1[15]~I .output_async_reset = "none";
defparam \in1[15]~I .output_power_up = "low";
defparam \in1[15]~I .output_register_mode = "none";
defparam \in1[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in2[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in2~combout [15]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in2[15]));
// synopsys translate_off
defparam \in2[15]~I .input_async_reset = "none";
defparam \in2[15]~I .input_power_up = "low";
defparam \in2[15]~I .input_register_mode = "none";
defparam \in2[15]~I .input_sync_reset = "none";
defparam \in2[15]~I .oe_async_reset = "none";
defparam \in2[15]~I .oe_power_up = "low";
defparam \in2[15]~I .oe_register_mode = "none";
defparam \in2[15]~I .oe_sync_reset = "none";
defparam \in2[15]~I .operation_mode = "input";
defparam \in2[15]~I .output_async_reset = "none";
defparam \in2[15]~I .output_power_up = "low";
defparam \in2[15]~I .output_register_mode = "none";
defparam \in2[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y27_N16
cycloneii_lcell_comb \AND15|OUT1 (
// Equation(s):
// \AND15|OUT1~combout  = (\in1~combout [15] & \in2~combout [15])

	.dataa(\in1~combout [15]),
	.datab(vcc),
	.datac(vcc),
	.datad(\in2~combout [15]),
	.cin(gnd),
	.combout(\AND15|OUT1~combout ),
	.cout());
// synopsys translate_off
defparam \AND15|OUT1 .lut_mask = 16'hAA00;
defparam \AND15|OUT1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output[0]~I (
	.datain(\AND0|OUT1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\output [0]));
// synopsys translate_off
defparam \output[0]~I .input_async_reset = "none";
defparam \output[0]~I .input_power_up = "low";
defparam \output[0]~I .input_register_mode = "none";
defparam \output[0]~I .input_sync_reset = "none";
defparam \output[0]~I .oe_async_reset = "none";
defparam \output[0]~I .oe_power_up = "low";
defparam \output[0]~I .oe_register_mode = "none";
defparam \output[0]~I .oe_sync_reset = "none";
defparam \output[0]~I .operation_mode = "output";
defparam \output[0]~I .output_async_reset = "none";
defparam \output[0]~I .output_power_up = "low";
defparam \output[0]~I .output_register_mode = "none";
defparam \output[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output[1]~I (
	.datain(\AND1|OUT1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\output [1]));
// synopsys translate_off
defparam \output[1]~I .input_async_reset = "none";
defparam \output[1]~I .input_power_up = "low";
defparam \output[1]~I .input_register_mode = "none";
defparam \output[1]~I .input_sync_reset = "none";
defparam \output[1]~I .oe_async_reset = "none";
defparam \output[1]~I .oe_power_up = "low";
defparam \output[1]~I .oe_register_mode = "none";
defparam \output[1]~I .oe_sync_reset = "none";
defparam \output[1]~I .operation_mode = "output";
defparam \output[1]~I .output_async_reset = "none";
defparam \output[1]~I .output_power_up = "low";
defparam \output[1]~I .output_register_mode = "none";
defparam \output[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output[2]~I (
	.datain(\AND2|OUT1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\output [2]));
// synopsys translate_off
defparam \output[2]~I .input_async_reset = "none";
defparam \output[2]~I .input_power_up = "low";
defparam \output[2]~I .input_register_mode = "none";
defparam \output[2]~I .input_sync_reset = "none";
defparam \output[2]~I .oe_async_reset = "none";
defparam \output[2]~I .oe_power_up = "low";
defparam \output[2]~I .oe_register_mode = "none";
defparam \output[2]~I .oe_sync_reset = "none";
defparam \output[2]~I .operation_mode = "output";
defparam \output[2]~I .output_async_reset = "none";
defparam \output[2]~I .output_power_up = "low";
defparam \output[2]~I .output_register_mode = "none";
defparam \output[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output[3]~I (
	.datain(\AND3|OUT1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\output [3]));
// synopsys translate_off
defparam \output[3]~I .input_async_reset = "none";
defparam \output[3]~I .input_power_up = "low";
defparam \output[3]~I .input_register_mode = "none";
defparam \output[3]~I .input_sync_reset = "none";
defparam \output[3]~I .oe_async_reset = "none";
defparam \output[3]~I .oe_power_up = "low";
defparam \output[3]~I .oe_register_mode = "none";
defparam \output[3]~I .oe_sync_reset = "none";
defparam \output[3]~I .operation_mode = "output";
defparam \output[3]~I .output_async_reset = "none";
defparam \output[3]~I .output_power_up = "low";
defparam \output[3]~I .output_register_mode = "none";
defparam \output[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output[4]~I (
	.datain(\AND4|OUT1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\output [4]));
// synopsys translate_off
defparam \output[4]~I .input_async_reset = "none";
defparam \output[4]~I .input_power_up = "low";
defparam \output[4]~I .input_register_mode = "none";
defparam \output[4]~I .input_sync_reset = "none";
defparam \output[4]~I .oe_async_reset = "none";
defparam \output[4]~I .oe_power_up = "low";
defparam \output[4]~I .oe_register_mode = "none";
defparam \output[4]~I .oe_sync_reset = "none";
defparam \output[4]~I .operation_mode = "output";
defparam \output[4]~I .output_async_reset = "none";
defparam \output[4]~I .output_power_up = "low";
defparam \output[4]~I .output_register_mode = "none";
defparam \output[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output[5]~I (
	.datain(\AND5|OUT1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\output [5]));
// synopsys translate_off
defparam \output[5]~I .input_async_reset = "none";
defparam \output[5]~I .input_power_up = "low";
defparam \output[5]~I .input_register_mode = "none";
defparam \output[5]~I .input_sync_reset = "none";
defparam \output[5]~I .oe_async_reset = "none";
defparam \output[5]~I .oe_power_up = "low";
defparam \output[5]~I .oe_register_mode = "none";
defparam \output[5]~I .oe_sync_reset = "none";
defparam \output[5]~I .operation_mode = "output";
defparam \output[5]~I .output_async_reset = "none";
defparam \output[5]~I .output_power_up = "low";
defparam \output[5]~I .output_register_mode = "none";
defparam \output[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output[6]~I (
	.datain(\AND6|OUT1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\output [6]));
// synopsys translate_off
defparam \output[6]~I .input_async_reset = "none";
defparam \output[6]~I .input_power_up = "low";
defparam \output[6]~I .input_register_mode = "none";
defparam \output[6]~I .input_sync_reset = "none";
defparam \output[6]~I .oe_async_reset = "none";
defparam \output[6]~I .oe_power_up = "low";
defparam \output[6]~I .oe_register_mode = "none";
defparam \output[6]~I .oe_sync_reset = "none";
defparam \output[6]~I .operation_mode = "output";
defparam \output[6]~I .output_async_reset = "none";
defparam \output[6]~I .output_power_up = "low";
defparam \output[6]~I .output_register_mode = "none";
defparam \output[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output[7]~I (
	.datain(\AND7|OUT1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\output [7]));
// synopsys translate_off
defparam \output[7]~I .input_async_reset = "none";
defparam \output[7]~I .input_power_up = "low";
defparam \output[7]~I .input_register_mode = "none";
defparam \output[7]~I .input_sync_reset = "none";
defparam \output[7]~I .oe_async_reset = "none";
defparam \output[7]~I .oe_power_up = "low";
defparam \output[7]~I .oe_register_mode = "none";
defparam \output[7]~I .oe_sync_reset = "none";
defparam \output[7]~I .operation_mode = "output";
defparam \output[7]~I .output_async_reset = "none";
defparam \output[7]~I .output_power_up = "low";
defparam \output[7]~I .output_register_mode = "none";
defparam \output[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output[8]~I (
	.datain(\AND8|OUT1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\output [8]));
// synopsys translate_off
defparam \output[8]~I .input_async_reset = "none";
defparam \output[8]~I .input_power_up = "low";
defparam \output[8]~I .input_register_mode = "none";
defparam \output[8]~I .input_sync_reset = "none";
defparam \output[8]~I .oe_async_reset = "none";
defparam \output[8]~I .oe_power_up = "low";
defparam \output[8]~I .oe_register_mode = "none";
defparam \output[8]~I .oe_sync_reset = "none";
defparam \output[8]~I .operation_mode = "output";
defparam \output[8]~I .output_async_reset = "none";
defparam \output[8]~I .output_power_up = "low";
defparam \output[8]~I .output_register_mode = "none";
defparam \output[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output[9]~I (
	.datain(\AND9|OUT1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\output [9]));
// synopsys translate_off
defparam \output[9]~I .input_async_reset = "none";
defparam \output[9]~I .input_power_up = "low";
defparam \output[9]~I .input_register_mode = "none";
defparam \output[9]~I .input_sync_reset = "none";
defparam \output[9]~I .oe_async_reset = "none";
defparam \output[9]~I .oe_power_up = "low";
defparam \output[9]~I .oe_register_mode = "none";
defparam \output[9]~I .oe_sync_reset = "none";
defparam \output[9]~I .operation_mode = "output";
defparam \output[9]~I .output_async_reset = "none";
defparam \output[9]~I .output_power_up = "low";
defparam \output[9]~I .output_register_mode = "none";
defparam \output[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output[10]~I (
	.datain(\AND10|OUT1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\output [10]));
// synopsys translate_off
defparam \output[10]~I .input_async_reset = "none";
defparam \output[10]~I .input_power_up = "low";
defparam \output[10]~I .input_register_mode = "none";
defparam \output[10]~I .input_sync_reset = "none";
defparam \output[10]~I .oe_async_reset = "none";
defparam \output[10]~I .oe_power_up = "low";
defparam \output[10]~I .oe_register_mode = "none";
defparam \output[10]~I .oe_sync_reset = "none";
defparam \output[10]~I .operation_mode = "output";
defparam \output[10]~I .output_async_reset = "none";
defparam \output[10]~I .output_power_up = "low";
defparam \output[10]~I .output_register_mode = "none";
defparam \output[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output[11]~I (
	.datain(\AND11|OUT1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\output [11]));
// synopsys translate_off
defparam \output[11]~I .input_async_reset = "none";
defparam \output[11]~I .input_power_up = "low";
defparam \output[11]~I .input_register_mode = "none";
defparam \output[11]~I .input_sync_reset = "none";
defparam \output[11]~I .oe_async_reset = "none";
defparam \output[11]~I .oe_power_up = "low";
defparam \output[11]~I .oe_register_mode = "none";
defparam \output[11]~I .oe_sync_reset = "none";
defparam \output[11]~I .operation_mode = "output";
defparam \output[11]~I .output_async_reset = "none";
defparam \output[11]~I .output_power_up = "low";
defparam \output[11]~I .output_register_mode = "none";
defparam \output[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output[12]~I (
	.datain(\AND12|OUT1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\output [12]));
// synopsys translate_off
defparam \output[12]~I .input_async_reset = "none";
defparam \output[12]~I .input_power_up = "low";
defparam \output[12]~I .input_register_mode = "none";
defparam \output[12]~I .input_sync_reset = "none";
defparam \output[12]~I .oe_async_reset = "none";
defparam \output[12]~I .oe_power_up = "low";
defparam \output[12]~I .oe_register_mode = "none";
defparam \output[12]~I .oe_sync_reset = "none";
defparam \output[12]~I .operation_mode = "output";
defparam \output[12]~I .output_async_reset = "none";
defparam \output[12]~I .output_power_up = "low";
defparam \output[12]~I .output_register_mode = "none";
defparam \output[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output[13]~I (
	.datain(\AND13|OUT1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\output [13]));
// synopsys translate_off
defparam \output[13]~I .input_async_reset = "none";
defparam \output[13]~I .input_power_up = "low";
defparam \output[13]~I .input_register_mode = "none";
defparam \output[13]~I .input_sync_reset = "none";
defparam \output[13]~I .oe_async_reset = "none";
defparam \output[13]~I .oe_power_up = "low";
defparam \output[13]~I .oe_register_mode = "none";
defparam \output[13]~I .oe_sync_reset = "none";
defparam \output[13]~I .operation_mode = "output";
defparam \output[13]~I .output_async_reset = "none";
defparam \output[13]~I .output_power_up = "low";
defparam \output[13]~I .output_register_mode = "none";
defparam \output[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output[14]~I (
	.datain(\AND14|OUT1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\output [14]));
// synopsys translate_off
defparam \output[14]~I .input_async_reset = "none";
defparam \output[14]~I .input_power_up = "low";
defparam \output[14]~I .input_register_mode = "none";
defparam \output[14]~I .input_sync_reset = "none";
defparam \output[14]~I .oe_async_reset = "none";
defparam \output[14]~I .oe_power_up = "low";
defparam \output[14]~I .oe_register_mode = "none";
defparam \output[14]~I .oe_sync_reset = "none";
defparam \output[14]~I .operation_mode = "output";
defparam \output[14]~I .output_async_reset = "none";
defparam \output[14]~I .output_power_up = "low";
defparam \output[14]~I .output_register_mode = "none";
defparam \output[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output[15]~I (
	.datain(\AND15|OUT1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\output [15]));
// synopsys translate_off
defparam \output[15]~I .input_async_reset = "none";
defparam \output[15]~I .input_power_up = "low";
defparam \output[15]~I .input_register_mode = "none";
defparam \output[15]~I .input_sync_reset = "none";
defparam \output[15]~I .oe_async_reset = "none";
defparam \output[15]~I .oe_power_up = "low";
defparam \output[15]~I .oe_register_mode = "none";
defparam \output[15]~I .oe_sync_reset = "none";
defparam \output[15]~I .operation_mode = "output";
defparam \output[15]~I .output_async_reset = "none";
defparam \output[15]~I .output_power_up = "low";
defparam \output[15]~I .output_register_mode = "none";
defparam \output[15]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
