// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/04/2022 20:26:01"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    AND_16
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module AND_16_vlg_sample_tst(
	in1,
	in2,
	sampler_tx
);
input [15:0] in1;
input [15:0] in2;
output sampler_tx;

reg sample;
time current_time;
always @(in1 or in2)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module AND_16_vlg_check_tst (
	output,
	sampler_rx
);
input [15:0] output;
input sampler_rx;

reg [15:0] output_expected;

reg [15:0] output_prev;

reg [15:0] output_expected_prev;

reg [15:0] last_output_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	output_prev = output;
end

// update expected /o prevs

always @(trigger)
begin
	output_expected_prev = output_expected;
end


// expected \output [ 15 ]
initial
begin
	output_expected[15] = 1'bX;
end 
// expected \output [ 14 ]
initial
begin
	output_expected[14] = 1'bX;
end 
// expected \output [ 13 ]
initial
begin
	output_expected[13] = 1'bX;
end 
// expected \output [ 12 ]
initial
begin
	output_expected[12] = 1'bX;
end 
// expected \output [ 11 ]
initial
begin
	output_expected[11] = 1'bX;
end 
// expected \output [ 10 ]
initial
begin
	output_expected[10] = 1'bX;
end 
// expected \output [ 9 ]
initial
begin
	output_expected[9] = 1'bX;
end 
// expected \output [ 8 ]
initial
begin
	output_expected[8] = 1'bX;
end 
// expected \output [ 7 ]
initial
begin
	output_expected[7] = 1'bX;
end 
// expected \output [ 6 ]
initial
begin
	output_expected[6] = 1'bX;
end 
// expected \output [ 5 ]
initial
begin
	output_expected[5] = 1'bX;
end 
// expected \output [ 4 ]
initial
begin
	output_expected[4] = 1'bX;
end 
// expected \output [ 3 ]
initial
begin
	output_expected[3] = 1'bX;
end 
// expected \output [ 2 ]
initial
begin
	output_expected[2] = 1'bX;
end 
// expected \output [ 1 ]
initial
begin
	output_expected[1] = 1'bX;
end 
// expected \output [ 0 ]
initial
begin
	output_expected[0] = 1'bX;
end 
// generate trigger
always @(output_expected or output)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected output = %b | ",output_expected_prev);
	$display("| real output = %b | ",output_prev);
`endif
	if (
		( output_expected_prev[0] !== 1'bx ) && ( output_prev[0] !== output_expected_prev[0] )
		&& ((output_expected_prev[0] !== last_output_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_expected_prev);
		$display ("     Real value = %b", output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_exp[0] = output_expected_prev[0];
	end
	if (
		( output_expected_prev[1] !== 1'bx ) && ( output_prev[1] !== output_expected_prev[1] )
		&& ((output_expected_prev[1] !== last_output_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_expected_prev);
		$display ("     Real value = %b", output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_exp[1] = output_expected_prev[1];
	end
	if (
		( output_expected_prev[2] !== 1'bx ) && ( output_prev[2] !== output_expected_prev[2] )
		&& ((output_expected_prev[2] !== last_output_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_expected_prev);
		$display ("     Real value = %b", output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_exp[2] = output_expected_prev[2];
	end
	if (
		( output_expected_prev[3] !== 1'bx ) && ( output_prev[3] !== output_expected_prev[3] )
		&& ((output_expected_prev[3] !== last_output_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_expected_prev);
		$display ("     Real value = %b", output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_exp[3] = output_expected_prev[3];
	end
	if (
		( output_expected_prev[4] !== 1'bx ) && ( output_prev[4] !== output_expected_prev[4] )
		&& ((output_expected_prev[4] !== last_output_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_expected_prev);
		$display ("     Real value = %b", output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_exp[4] = output_expected_prev[4];
	end
	if (
		( output_expected_prev[5] !== 1'bx ) && ( output_prev[5] !== output_expected_prev[5] )
		&& ((output_expected_prev[5] !== last_output_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_expected_prev);
		$display ("     Real value = %b", output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_exp[5] = output_expected_prev[5];
	end
	if (
		( output_expected_prev[6] !== 1'bx ) && ( output_prev[6] !== output_expected_prev[6] )
		&& ((output_expected_prev[6] !== last_output_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_expected_prev);
		$display ("     Real value = %b", output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_exp[6] = output_expected_prev[6];
	end
	if (
		( output_expected_prev[7] !== 1'bx ) && ( output_prev[7] !== output_expected_prev[7] )
		&& ((output_expected_prev[7] !== last_output_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_expected_prev);
		$display ("     Real value = %b", output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_exp[7] = output_expected_prev[7];
	end
	if (
		( output_expected_prev[8] !== 1'bx ) && ( output_prev[8] !== output_expected_prev[8] )
		&& ((output_expected_prev[8] !== last_output_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_expected_prev);
		$display ("     Real value = %b", output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_exp[8] = output_expected_prev[8];
	end
	if (
		( output_expected_prev[9] !== 1'bx ) && ( output_prev[9] !== output_expected_prev[9] )
		&& ((output_expected_prev[9] !== last_output_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_expected_prev);
		$display ("     Real value = %b", output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_exp[9] = output_expected_prev[9];
	end
	if (
		( output_expected_prev[10] !== 1'bx ) && ( output_prev[10] !== output_expected_prev[10] )
		&& ((output_expected_prev[10] !== last_output_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_expected_prev);
		$display ("     Real value = %b", output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_exp[10] = output_expected_prev[10];
	end
	if (
		( output_expected_prev[11] !== 1'bx ) && ( output_prev[11] !== output_expected_prev[11] )
		&& ((output_expected_prev[11] !== last_output_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_expected_prev);
		$display ("     Real value = %b", output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_exp[11] = output_expected_prev[11];
	end
	if (
		( output_expected_prev[12] !== 1'bx ) && ( output_prev[12] !== output_expected_prev[12] )
		&& ((output_expected_prev[12] !== last_output_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_expected_prev);
		$display ("     Real value = %b", output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_exp[12] = output_expected_prev[12];
	end
	if (
		( output_expected_prev[13] !== 1'bx ) && ( output_prev[13] !== output_expected_prev[13] )
		&& ((output_expected_prev[13] !== last_output_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_expected_prev);
		$display ("     Real value = %b", output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_exp[13] = output_expected_prev[13];
	end
	if (
		( output_expected_prev[14] !== 1'bx ) && ( output_prev[14] !== output_expected_prev[14] )
		&& ((output_expected_prev[14] !== last_output_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_expected_prev);
		$display ("     Real value = %b", output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_exp[14] = output_expected_prev[14];
	end
	if (
		( output_expected_prev[15] !== 1'bx ) && ( output_prev[15] !== output_expected_prev[15] )
		&& ((output_expected_prev[15] !== last_output_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_expected_prev);
		$display ("     Real value = %b", output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_exp[15] = output_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module AND_16_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [15:0] in1;
reg [15:0] in2;
// wires                                               
wire [15:0] output;

wire sampler;                             

// assign statements (if any)                          
AND_16 i1 (
// port map - connection between master ports and signals/registers   
	.in1(in1),
	.in2(in2),
	.\output (output)
);
// in1[ 15 ]
initial
begin
	in1[15] = 1'b1;
	in1[15] = #80000 1'b0;
	in1[15] = #40000 1'b1;
	in1[15] = #80000 1'b0;
	in1[15] = #80000 1'b1;
	in1[15] = #80000 1'b0;
	in1[15] = #80000 1'b1;
	in1[15] = #40000 1'b0;
	in1[15] = #280000 1'b1;
	in1[15] = #40000 1'b0;
	in1[15] = #120000 1'b1;
end 
// in1[ 14 ]
initial
begin
	in1[14] = 1'b0;
	in1[14] = #80000 1'b1;
	in1[14] = #80000 1'b0;
	in1[14] = #40000 1'b1;
	in1[14] = #40000 1'b0;
	in1[14] = #40000 1'b1;
	in1[14] = #40000 1'b0;
	in1[14] = #40000 1'b1;
	in1[14] = #120000 1'b0;
	in1[14] = #40000 1'b1;
	in1[14] = #400000 1'b0;
	in1[14] = #40000 1'b1;
end 
// in1[ 13 ]
initial
begin
	in1[13] = 1'b1;
	in1[13] = #40000 1'b0;
	in1[13] = #200000 1'b1;
	in1[13] = #40000 1'b0;
	in1[13] = #80000 1'b1;
	in1[13] = #40000 1'b0;
	in1[13] = #40000 1'b1;
	in1[13] = #40000 1'b0;
	in1[13] = #120000 1'b1;
	in1[13] = #120000 1'b0;
	in1[13] = #80000 1'b1;
	in1[13] = #80000 1'b0;
	in1[13] = #80000 1'b1;
end 
// in1[ 12 ]
initial
begin
	in1[12] = 1'b1;
	in1[12] = #80000 1'b0;
	in1[12] = #160000 1'b1;
	in1[12] = #40000 1'b0;
	in1[12] = #160000 1'b1;
	in1[12] = #160000 1'b0;
	in1[12] = #40000 1'b1;
	in1[12] = #40000 1'b0;
	in1[12] = #200000 1'b1;
	in1[12] = #40000 1'b0;
	in1[12] = #40000 1'b1;
end 
// in1[ 11 ]
initial
begin
	in1[11] = 1'b1;
	in1[11] = #120000 1'b0;
	in1[11] = #80000 1'b1;
	in1[11] = #120000 1'b0;
	in1[11] = #40000 1'b1;
	in1[11] = #40000 1'b0;
	in1[11] = #40000 1'b1;
	in1[11] = #80000 1'b0;
	in1[11] = #40000 1'b1;
	in1[11] = #40000 1'b0;
	in1[11] = #40000 1'b1;
	in1[11] = #240000 1'b0;
	in1[11] = #40000 1'b1;
end 
// in1[ 10 ]
initial
begin
	in1[10] = 1'b1;
	in1[10] = #40000 1'b0;
	in1[10] = #40000 1'b1;
	in1[10] = #80000 1'b0;
	in1[10] = #280000 1'b1;
	in1[10] = #40000 1'b0;
	in1[10] = #80000 1'b1;
	in1[10] = #40000 1'b0;
	in1[10] = #120000 1'b1;
	in1[10] = #40000 1'b0;
	in1[10] = #80000 1'b1;
	in1[10] = #40000 1'b0;
	in1[10] = #40000 1'b1;
end 
// in1[ 9 ]
initial
begin
	in1[9] = 1'b1;
	in1[9] = #80000 1'b0;
	in1[9] = #40000 1'b1;
	in1[9] = #80000 1'b0;
	in1[9] = #160000 1'b1;
	in1[9] = #40000 1'b0;
	in1[9] = #320000 1'b1;
	in1[9] = #200000 1'b0;
	in1[9] = #40000 1'b1;
end 
// in1[ 8 ]
initial
begin
	in1[8] = 1'b0;
	in1[8] = #40000 1'b1;
	in1[8] = #40000 1'b0;
	in1[8] = #120000 1'b1;
	in1[8] = #40000 1'b0;
	in1[8] = #80000 1'b1;
	in1[8] = #120000 1'b0;
	in1[8] = #40000 1'b1;
	in1[8] = #40000 1'b0;
	in1[8] = #80000 1'b1;
	in1[8] = #200000 1'b0;
	in1[8] = #40000 1'b1;
	in1[8] = #40000 1'b0;
end 
// in1[ 7 ]
initial
begin
	in1[7] = 1'b1;
	in1[7] = #40000 1'b0;
	in1[7] = #80000 1'b1;
	in1[7] = #40000 1'b0;
	in1[7] = #40000 1'b1;
	in1[7] = #40000 1'b0;
	in1[7] = #40000 1'b1;
	in1[7] = #160000 1'b0;
	in1[7] = #80000 1'b1;
	in1[7] = #80000 1'b0;
	in1[7] = #80000 1'b1;
	in1[7] = #40000 1'b0;
	in1[7] = #40000 1'b1;
	in1[7] = #160000 1'b0;
	in1[7] = #40000 1'b1;
end 
// in1[ 6 ]
initial
begin
	in1[6] = 1'b1;
	in1[6] = #40000 1'b0;
	in1[6] = #40000 1'b1;
	in1[6] = #80000 1'b0;
	in1[6] = #80000 1'b1;
	in1[6] = #80000 1'b0;
	in1[6] = #80000 1'b1;
	in1[6] = #120000 1'b0;
	in1[6] = #40000 1'b1;
	in1[6] = #40000 1'b0;
	in1[6] = #40000 1'b1;
	in1[6] = #40000 1'b0;
	in1[6] = #160000 1'b1;
	in1[6] = #80000 1'b0;
end 
// in1[ 5 ]
initial
begin
	in1[5] = 1'b0;
	in1[5] = #120000 1'b1;
	in1[5] = #80000 1'b0;
	in1[5] = #40000 1'b1;
	in1[5] = #80000 1'b0;
	in1[5] = #40000 1'b1;
	in1[5] = #40000 1'b0;
	in1[5] = #240000 1'b1;
	in1[5] = #200000 1'b0;
	in1[5] = #40000 1'b1;
	in1[5] = #40000 1'b0;
end 
// in1[ 4 ]
initial
begin
	in1[4] = 1'b0;
	in1[4] = #40000 1'b1;
	in1[4] = #120000 1'b0;
	in1[4] = #40000 1'b1;
	in1[4] = #240000 1'b0;
	in1[4] = #80000 1'b1;
	in1[4] = #40000 1'b0;
	in1[4] = #40000 1'b1;
	in1[4] = #80000 1'b0;
	in1[4] = #80000 1'b1;
	in1[4] = #160000 1'b0;
end 
// in1[ 3 ]
initial
begin
	in1[3] = 1'b0;
	in1[3] = #40000 1'b1;
	in1[3] = #40000 1'b0;
	in1[3] = #40000 1'b1;
	in1[3] = #40000 1'b0;
	in1[3] = #40000 1'b1;
	in1[3] = #40000 1'b0;
	in1[3] = #120000 1'b1;
	in1[3] = #40000 1'b0;
	in1[3] = #40000 1'b1;
	in1[3] = #80000 1'b0;
	in1[3] = #80000 1'b1;
	in1[3] = #40000 1'b0;
	in1[3] = #80000 1'b1;
	in1[3] = #40000 1'b0;
	in1[3] = #40000 1'b1;
	in1[3] = #40000 1'b0;
	in1[3] = #40000 1'b1;
	in1[3] = #40000 1'b0;
end 
// in1[ 2 ]
initial
begin
	in1[2] = 1'b1;
	in1[2] = #40000 1'b0;
	in1[2] = #40000 1'b1;
	in1[2] = #40000 1'b0;
	in1[2] = #40000 1'b1;
	in1[2] = #160000 1'b0;
	in1[2] = #80000 1'b1;
	in1[2] = #40000 1'b0;
	in1[2] = #80000 1'b1;
	in1[2] = #40000 1'b0;
	in1[2] = #160000 1'b1;
	in1[2] = #40000 1'b0;
	in1[2] = #40000 1'b1;
	in1[2] = #40000 1'b0;
	in1[2] = #80000 1'b1;
	in1[2] = #40000 1'b0;
end 
// in1[ 1 ]
initial
begin
	in1[1] = 1'b1;
	in1[1] = #200000 1'b0;
	in1[1] = #40000 1'b1;
	in1[1] = #40000 1'b0;
	in1[1] = #80000 1'b1;
	in1[1] = #80000 1'b0;
	in1[1] = #40000 1'b1;
	in1[1] = #80000 1'b0;
	in1[1] = #120000 1'b1;
	in1[1] = #40000 1'b0;
	in1[1] = #40000 1'b1;
	in1[1] = #40000 1'b0;
	in1[1] = #80000 1'b1;
	in1[1] = #40000 1'b0;
end 
// in1[ 0 ]
initial
begin
	in1[0] = 1'b1;
	in1[0] = #40000 1'b0;
	in1[0] = #200000 1'b1;
	in1[0] = #40000 1'b0;
	in1[0] = #80000 1'b1;
	in1[0] = #240000 1'b0;
	in1[0] = #40000 1'b1;
	in1[0] = #160000 1'b0;
	in1[0] = #40000 1'b1;
end 
// in2[ 15 ]
initial
begin
	in2[15] = 1'b0;
	in2[15] = #80000 1'b1;
	in2[15] = #40000 1'b0;
	in2[15] = #40000 1'b1;
	in2[15] = #120000 1'b0;
	in2[15] = #40000 1'b1;
	in2[15] = #80000 1'b0;
	in2[15] = #80000 1'b1;
	in2[15] = #160000 1'b0;
	in2[15] = #120000 1'b1;
	in2[15] = #40000 1'b0;
	in2[15] = #160000 1'b1;
end 
// in2[ 14 ]
initial
begin
	in2[14] = 1'b0;
	in2[14] = #40000 1'b1;
	in2[14] = #40000 1'b0;
	in2[14] = #80000 1'b1;
	in2[14] = #80000 1'b0;
	in2[14] = #80000 1'b1;
	in2[14] = #80000 1'b0;
	in2[14] = #120000 1'b1;
	in2[14] = #120000 1'b0;
	in2[14] = #40000 1'b1;
	in2[14] = #120000 1'b0;
	in2[14] = #80000 1'b1;
end 
// in2[ 13 ]
initial
begin
	in2[13] = 1'b1;
	in2[13] = #40000 1'b0;
	in2[13] = #80000 1'b1;
	in2[13] = #40000 1'b0;
	in2[13] = #40000 1'b1;
	in2[13] = #120000 1'b0;
	in2[13] = #160000 1'b1;
	in2[13] = #120000 1'b0;
	in2[13] = #120000 1'b1;
	in2[13] = #120000 1'b0;
end 
// in2[ 12 ]
initial
begin
	in2[12] = 1'b1;
	in2[12] = #40000 1'b0;
	in2[12] = #40000 1'b1;
	in2[12] = #40000 1'b0;
	in2[12] = #40000 1'b1;
	in2[12] = #160000 1'b0;
	in2[12] = #40000 1'b1;
	in2[12] = #160000 1'b0;
	in2[12] = #40000 1'b1;
	in2[12] = #80000 1'b0;
	in2[12] = #40000 1'b1;
	in2[12] = #40000 1'b0;
	in2[12] = #40000 1'b1;
	in2[12] = #40000 1'b0;
	in2[12] = #80000 1'b1;
	in2[12] = #40000 1'b0;
	in2[12] = #40000 1'b1;
end 
// in2[ 11 ]
initial
begin
	in2[11] = 1'b0;
	in2[11] = #80000 1'b1;
	in2[11] = #160000 1'b0;
	in2[11] = #80000 1'b1;
	in2[11] = #40000 1'b0;
	in2[11] = #40000 1'b1;
	in2[11] = #120000 1'b0;
	in2[11] = #80000 1'b1;
	in2[11] = #40000 1'b0;
	in2[11] = #80000 1'b1;
	in2[11] = #40000 1'b0;
	in2[11] = #40000 1'b1;
	in2[11] = #80000 1'b0;
	in2[11] = #80000 1'b1;
end 
// in2[ 10 ]
initial
begin
	in2[10] = 1'b1;
	in2[10] = #80000 1'b0;
	in2[10] = #160000 1'b1;
	in2[10] = #80000 1'b0;
	in2[10] = #40000 1'b1;
	in2[10] = #80000 1'b0;
	in2[10] = #40000 1'b1;
	in2[10] = #80000 1'b0;
	in2[10] = #40000 1'b1;
	in2[10] = #160000 1'b0;
	in2[10] = #40000 1'b1;
	in2[10] = #160000 1'b0;
end 
// in2[ 9 ]
initial
begin
	in2[9] = 1'b0;
	in2[9] = #40000 1'b1;
	in2[9] = #80000 1'b0;
	in2[9] = #40000 1'b1;
	in2[9] = #360000 1'b0;
	in2[9] = #120000 1'b1;
	in2[9] = #80000 1'b0;
	in2[9] = #40000 1'b1;
	in2[9] = #40000 1'b0;
	in2[9] = #40000 1'b1;
	in2[9] = #120000 1'b0;
end 
// in2[ 8 ]
initial
begin
	in2[8] = 1'b1;
	in2[8] = #240000 1'b0;
	in2[8] = #80000 1'b1;
	in2[8] = #120000 1'b0;
	in2[8] = #40000 1'b1;
	in2[8] = #80000 1'b0;
	in2[8] = #40000 1'b1;
	in2[8] = #40000 1'b0;
	in2[8] = #120000 1'b1;
	in2[8] = #120000 1'b0;
	in2[8] = #40000 1'b1;
end 
// in2[ 7 ]
initial
begin
	in2[7] = 1'b0;
	in2[7] = #120000 1'b1;
	in2[7] = #40000 1'b0;
	in2[7] = #40000 1'b1;
	in2[7] = #40000 1'b0;
	in2[7] = #40000 1'b1;
	in2[7] = #80000 1'b0;
	in2[7] = #80000 1'b1;
	in2[7] = #40000 1'b0;
	in2[7] = #160000 1'b1;
	in2[7] = #120000 1'b0;
	in2[7] = #80000 1'b1;
	in2[7] = #40000 1'b0;
	in2[7] = #40000 1'b1;
end 
// in2[ 6 ]
initial
begin
	in2[6] = 1'b1;
	in2[6] = #80000 1'b0;
	in2[6] = #40000 1'b1;
	in2[6] = #80000 1'b0;
	in2[6] = #40000 1'b1;
	in2[6] = #160000 1'b0;
	in2[6] = #40000 1'b1;
	in2[6] = #40000 1'b0;
	in2[6] = #40000 1'b1;
	in2[6] = #120000 1'b0;
	in2[6] = #40000 1'b1;
	in2[6] = #160000 1'b0;
end 
// in2[ 5 ]
initial
begin
	in2[5] = 1'b0;
	in2[5] = #40000 1'b1;
	in2[5] = #40000 1'b0;
	in2[5] = #40000 1'b1;
	in2[5] = #80000 1'b0;
	in2[5] = #80000 1'b1;
	in2[5] = #80000 1'b0;
	in2[5] = #40000 1'b1;
	in2[5] = #160000 1'b0;
	in2[5] = #40000 1'b1;
	in2[5] = #40000 1'b0;
	in2[5] = #40000 1'b1;
	in2[5] = #80000 1'b0;
	in2[5] = #40000 1'b1;
	in2[5] = #120000 1'b0;
end 
// in2[ 4 ]
initial
begin
	in2[4] = 1'b1;
	in2[4] = #80000 1'b0;
	in2[4] = #40000 1'b1;
	in2[4] = #120000 1'b0;
	in2[4] = #40000 1'b1;
	in2[4] = #40000 1'b0;
	in2[4] = #80000 1'b1;
	in2[4] = #40000 1'b0;
	in2[4] = #120000 1'b1;
	in2[4] = #200000 1'b0;
	in2[4] = #40000 1'b1;
	in2[4] = #80000 1'b0;
	in2[4] = #40000 1'b1;
end 
// in2[ 3 ]
initial
begin
	in2[3] = 1'b1;
	in2[3] = #40000 1'b0;
	in2[3] = #40000 1'b1;
	in2[3] = #40000 1'b0;
	in2[3] = #80000 1'b1;
	in2[3] = #80000 1'b0;
	in2[3] = #40000 1'b1;
	in2[3] = #40000 1'b0;
	in2[3] = #40000 1'b1;
	in2[3] = #40000 1'b0;
	in2[3] = #40000 1'b1;
	in2[3] = #40000 1'b0;
	in2[3] = #40000 1'b1;
	in2[3] = #40000 1'b0;
	in2[3] = #40000 1'b1;
	in2[3] = #80000 1'b0;
	in2[3] = #40000 1'b1;
	in2[3] = #40000 1'b0;
	in2[3] = #40000 1'b1;
	in2[3] = #120000 1'b0;
end 
// in2[ 2 ]
initial
begin
	in2[2] = 1'b0;
	in2[2] = #80000 1'b1;
	in2[2] = #80000 1'b0;
	in2[2] = #40000 1'b1;
	in2[2] = #40000 1'b0;
	in2[2] = #40000 1'b1;
	in2[2] = #200000 1'b0;
	in2[2] = #80000 1'b1;
	in2[2] = #40000 1'b0;
	in2[2] = #40000 1'b1;
	in2[2] = #80000 1'b0;
	in2[2] = #40000 1'b1;
	in2[2] = #80000 1'b0;
	in2[2] = #40000 1'b1;
	in2[2] = #40000 1'b0;
end 
// in2[ 1 ]
initial
begin
	in2[1] = 1'b1;
	in2[1] = #80000 1'b0;
	in2[1] = #80000 1'b1;
	in2[1] = #80000 1'b0;
	in2[1] = #80000 1'b1;
	in2[1] = #80000 1'b0;
	in2[1] = #200000 1'b1;
	in2[1] = #160000 1'b0;
	in2[1] = #40000 1'b1;
	in2[1] = #40000 1'b0;
	in2[1] = #80000 1'b1;
end 
// in2[ 0 ]
initial
begin
	in2[0] = 1'b1;
	in2[0] = #40000 1'b0;
	in2[0] = #40000 1'b1;
	in2[0] = #120000 1'b0;
	in2[0] = #40000 1'b1;
	in2[0] = #200000 1'b0;
	in2[0] = #40000 1'b1;
	in2[0] = #80000 1'b0;
	in2[0] = #40000 1'b1;
	in2[0] = #40000 1'b0;
	in2[0] = #40000 1'b1;
	in2[0] = #120000 1'b0;
	in2[0] = #80000 1'b1;
	in2[0] = #80000 1'b0;
end 

AND_16_vlg_sample_tst tb_sample (
	.in1(in1),
	.in2(in2),
	.sampler_tx(sampler)
);

AND_16_vlg_check_tst tb_out(
	.output(output),
	.sampler_rx(sampler)
);
endmodule

